<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Lợi Thế Oxy Cách Thở Để Sống Thọ Hơn Và Khoẻ Hơn - Highlight | Simply Huka</title><meta name="description" content="Personal thoughts, software engineering, and reflections."><link rel="canonical" href="https://blog.huka.dev/blog/loi-the-oxy-cach-tho-de-song-tho-hon-va-khoe-hon-highlight/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap"></noscript><meta property="og:type" content="website"><meta property="og:title" content="Lợi Thế Oxy Cách Thở Để Sống Thọ Hơn Và Khoẻ Hơn - Highlight | Simply Huka"><meta property="og:description" content="Personal thoughts, software engineering, and reflections."><meta property="og:url" content="https://blog.huka.dev/blog/loi-the-oxy-cach-tho-de-song-tho-hon-va-khoe-hon-highlight/"><meta property="og:site_name" content="Simply Huka"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@huka_nlkh"><meta name="twitter:creator" content="@huka_nlkh"><meta name="twitter:title" content="Lợi Thế Oxy Cách Thở Để Sống Thọ Hơn Và Khoẻ Hơn - Highlight | Simply Huka"><meta name="twitter:description" content="Personal thoughts, software engineering, and reflections."><script>
  ;(function () {
    const stored = localStorage.getItem('theme')
    const theme =
      stored && stored !== 'system'
        ? stored
        : window.matchMedia('(prefers-color-scheme: dark)').matches
          ? 'dark'
          : 'light'
    document.documentElement.classList.toggle('dark', theme === 'dark')
  })()
</script><script type="module" src="/landing-asset/ThemeProvider.astro_astro_type_script_index_0_lang.x6iV8AhP.js"></script><style>toc-heading[data-astro-cid-iczhfry3] .toc-item{display:flow-root}
</style><link rel="stylesheet" href="/landing-asset/BlogLayout.CvmshKFQ.css"><style>.spoiler[data-astro-cid-dne7tyjl]:not(:hover) *{color:inherit!important;background-color:#0000!important}
</style><script type="module" src="/landing-asset/page.CeeFaMpX.js"></script></head><body class="relative flex min-h-[100dvh] flex-col items-center bg-background text-foreground antialiased selection:bg-primary selection:text-white transition-colors duration-200"><div id="highlight-gradient" class="pointer-events-none absolute start-0 top-0 z-0 h-screen w-full opacity-20" style="background-image: linear-gradient(hsl(var(--primary)), transparent);"></div><script type="module" src="/landing-asset/SearchFindPageDialog.astro_astro_type_script_index_0_lang.ov_4BJjd.js"></script><header-component class="global-nav sticky top-0 z-50 w-full block transition-all duration-500 max-md:z-30" data-show="true" data-astro-cid-rbddbpxd="true"><div class="nav-inner mx-auto flex items-center justify-between transition-all" data-astro-cid-rbddbpxd><div class="inline-flex items-center justify-center shrink-0" data-astro-cid-rbddbpxd><a class="inline-flex items-center gap-3 text-base sm:text-lg font-bold tracking-tight text-foreground hover:text-primary transition-colors no-underline" href="/" aria-label="Brand" data-astro-cid-rbddbpxd><img src="/favicon/favicon.svg" alt="Logo" width="32" height="32" class="size-8 sm:size-8.5 object-contain" loading="eager" data-astro-cid-rbddbpxd><span data-astro-cid-rbddbpxd>Simply Huka</span></a></div><div class="flex items-center gap-x-2 sm:gap-x-3.5" data-astro-cid-rbddbpxd><nav id="headerExpandContent" class="end-0 start-0 top-[68px] grid border border-transparent sm:grid-rows-1 max-sm:absolute max-sm:opacity-0 max-sm:pointer-events-none group-[.expanded]:max-sm:opacity-100 group-[.expanded]:max-sm:pointer-events-auto group-[.expanded]:max-sm:border-border group-[.expanded]:max-sm:bg-background/95 group-[.expanded]:max-sm:backdrop-blur-xl group-[.expanded]:max-sm:rounded-2xl group-[.expanded]:max-sm:shadow-xl group-[.expanded]:max-sm:p-4" data-astro-cid-rbddbpxd><div class="flex flex-col items-end justify-center overflow-hidden sm:flex-row sm:items-center sm:gap-x-1.5" data-astro-cid-rbddbpxd><a href="/blog" class="w-full flex-none grow py-2 px-4 text-right text-md font-bold text-foreground/80 transition-all hover:text-primary hover:bg-foreground/5 rounded-full sm:w-fit sm:text-center no-underline inline-flex items-center justify-center" aria-label="Blog" data-astro-prefetch data-astro-cid-rbddbpxd>Blog</a><a href="/tags" class="w-full flex-none grow py-2 px-4 text-right text-md font-bold text-foreground/80 transition-all hover:text-primary hover:bg-foreground/5 rounded-full sm:w-fit sm:text-center no-underline inline-flex items-center justify-center" aria-label="Tags" data-astro-prefetch data-astro-cid-rbddbpxd>Tags</a><a href="/graph" class="w-full flex-none grow py-2 px-4 text-right text-md font-bold text-foreground/80 transition-all hover:text-primary hover:bg-foreground/5 rounded-full sm:w-fit sm:text-center no-underline inline-flex items-center justify-center" aria-label="Graph" data-astro-prefetch data-astro-cid-rbddbpxd>Graph</a></div></nav><div class="z-30 flex items-center gap-x-1 sm:gap-x-1.5 transition-all duration-300" data-astro-cid-rbddbpxd><site-search id="search" data-astro-cid-o4ahqukg="true" class="block"><button data-open-modal disabled type="button" class="group/search inline-flex size-11 sm:size-10 min-h-[44px] min-w-[44px] items-center justify-center rounded-full text-foreground/80 transition-all hover:bg-foreground/10 hover:text-foreground cursor-pointer" aria-label="Open search" data-astro-cid-o4ahqukg><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5 group-hover/search:text-primary" data-astro-cid-o4ahqukg="true" data-icon="ph:magnifying-glass"><symbol id="ai:ph:magnifying-glass"><path fill="currentColor" d="m229.66 218.34l-50.07-50.06a88.11 88.11 0 1 0-11.31 11.31l50.06 50.07a8 8 0 0 0 11.32-11.32M40 112a72 72 0 1 1 72 72a72.08 72.08 0 0 1-72-72"/></symbol><use href="#ai:ph:magnifying-glass"></use></svg></button><dialog aria-label="search" class="backdrop:bg-background/80 backdrop:backdrop-blur-sm fixed inset-0 z-50 m-auto h-full max-h-full w-full max-w-full rounded-2xl border border-border bg-background p-0 shadow-2xl sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[44rem]" data-astro-cid-o4ahqukg><div class="dialog-frame flex flex-col gap-4 p-6" data-astro-cid-o4ahqukg><div class="flex items-center justify-between border-b border-border pb-3" data-astro-cid-o4ahqukg><span class="text-sm font-medium text-foreground" data-astro-cid-o4ahqukg>Tìm kiếm bài viết & tài liệu</span><button data-close-modal type="button" class="rounded-lg border border-border p-1 text-muted-foreground transition-colors hover:bg-muted hover:text-foreground cursor-pointer" aria-label="Close search" data-astro-cid-o4ahqukg><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-astro-cid-o4ahqukg="true" data-icon="ph:x"><symbol id="ai:ph:x"><path fill="currentColor" d="M205.66 194.34a8 8 0 0 1-11.32 11.32L128 139.31l-66.34 66.35a8 8 0 0 1-11.32-11.32L116.69 128L50.34 61.66a8 8 0 0 1 11.32-11.32L128 116.69l66.34-66.35a8 8 0 0 1 11.32 11.32L139.31 128Z"/></symbol><use href="#ai:ph:x"></use></svg></button></div><div class="search-container" data-astro-cid-o4ahqukg><div id="pagefind-search" data-astro-cid-o4ahqukg></div></div></div></dialog></site-search><button id="toggleDarkMode" type="button" aria-label="Toggle color theme" class="group/dark inline-flex size-11 sm:size-10 min-h-[44px] min-w-[44px] items-center justify-center rounded-full text-foreground/80 transition-all hover:bg-foreground/10 hover:text-foreground cursor-pointer" data-astro-cid-rbddbpxd><span class="sr-only" data-astro-cid-rbddbpxd>Toggle theme</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="system size-5 group-hover/dark:text-primary" data-astro-cid-rbddbpxd="true" data-icon="ph:desktop"><symbol id="ai:ph:desktop"><path fill="currentColor" d="M208 40H48a24 24 0 0 0-24 24v112a24 24 0 0 0 24 24h72v16H96a8 8 0 0 0 0 16h64a8 8 0 0 0 0-16h-24v-16h72a24 24 0 0 0 24-24V64a24 24 0 0 0-24-24M48 56h160a8 8 0 0 1 8 8v80H40V64a8 8 0 0 1 8-8m160 128H48a8 8 0 0 1-8-8v-16h176v16a8 8 0 0 1-8 8"/></symbol><use href="#ai:ph:desktop"></use></svg><svg width="1em" height="1em" viewBox="0 0 256 256" class="light hidden size-5 group-hover/dark:text-primary" data-astro-cid-rbddbpxd="true" data-icon="ph:sun"><symbol id="ai:ph:sun"><path fill="currentColor" d="M120 40V16a8 8 0 0 1 16 0v24a8 8 0 0 1-16 0m72 88a64 64 0 1 1-64-64a64.07 64.07 0 0 1 64 64m-16 0a48 48 0 1 0-48 48a48.05 48.05 0 0 0 48-48M58.34 69.66a8 8 0 0 0 11.32-11.32l-16-16a8 8 0 0 0-11.32 11.32Zm0 116.68l-16 16a8 8 0 0 0 11.32 11.32l16-16a8 8 0 0 0-11.32-11.32M192 72a8 8 0 0 0 5.66-2.34l16-16a8 8 0 0 0-11.32-11.32l-16 16A8 8 0 0 0 192 72m5.66 114.34a8 8 0 0 0-11.32 11.32l16 16a8 8 0 0 0 11.32-11.32ZM48 128a8 8 0 0 0-8-8H16a8 8 0 0 0 0 16h24a8 8 0 0 0 8-8m80 80a8 8 0 0 0-8 8v24a8 8 0 0 0 16 0v-24a8 8 0 0 0-8-8m112-88h-24a8 8 0 0 0 0 16h24a8 8 0 0 0 0-16"/></symbol><use href="#ai:ph:sun"></use></svg><svg width="1em" height="1em" viewBox="0 0 256 256" class="dark hidden size-5 group-hover/dark:text-primary" data-astro-cid-rbddbpxd="true" data-icon="ph:moon"><symbol id="ai:ph:moon"><path fill="currentColor" d="M233.54 142.23a8 8 0 0 0-8-2a88.08 88.08 0 0 1-109.8-109.8a8 8 0 0 0-10-10a104.84 104.84 0 0 0-52.91 37A104 104 0 0 0 136 224a103.1 103.1 0 0 0 62.52-20.88a104.84 104.84 0 0 0 37-52.91a8 8 0 0 0-1.98-7.98m-44.64 48.11A88 88 0 0 1 65.66 67.11a89 89 0 0 1 31.4-26A106 106 0 0 0 96 56a104.11 104.11 0 0 0 104 104a106 106 0 0 0 14.92-1.06a89 89 0 0 1-26.02 31.4"/></symbol><use href="#ai:ph:moon"></use></svg></button><button id="toggleMenu" type="button" aria-label="Toggle Menu" class="inline-flex size-11 min-h-[44px] min-w-[44px] items-center justify-center rounded-full text-muted-foreground transition-colors hover:bg-foreground/10 hover:text-foreground cursor-pointer sm:hidden" data-astro-cid-rbddbpxd><span class="sr-only" data-astro-cid-rbddbpxd>Menu</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5.5" data-astro-cid-rbddbpxd="true" data-icon="ph:list"><symbol id="ai:ph:list"><path fill="currentColor" d="M224 128a8 8 0 0 1-8 8H40a8 8 0 0 1 0-16h176a8 8 0 0 1 8 8M40 72h176a8 8 0 0 0 0-16H40a8 8 0 0 0 0 16m176 112H40a8 8 0 0 0 0 16h176a8 8 0 0 0 0-16"/></symbol><use href="#ai:ph:list"></use></svg></button></div></div></div></header-component><script>
  const toggleDarkModeEl = document.getElementById('toggleDarkMode');
  if (toggleDarkModeEl) {
    toggleDarkModeEl.dataset.theme = localStorage.getItem('theme') || 'system';
  }
</script><script type="module" src="/landing-asset/Header.astro_astro_type_script_index_0_lang.DEh_aC_5.js"></script><div id="main-container" class="relative z-10 flex flex-1 w-full flex-col justify-between px-4 py-4 sm:px-7 lg:px-10 max-w-[70rem]"><main id="content" class="w-full flex-1"><div class="mb-6"><a href="/blog" data-astro-prefetch="true" class="group inline-flex items-center gap-x-1 rounded-lg bg-muted border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-card hover:text-primary no-underline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-muted-foreground group-hover:stroke-primary"><line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line><polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline></svg><span>Back to Blog</span></a></div><div class="grid gap-y-12 lg:grid-cols-[1fr_260px] lg:gap-x-12"><article class="min-w-0" data-pagefind-body><header class="not-prose relative mb-8"><div class="flex flex-wrap items-center gap-x-4 gap-y-2 text-xs text-muted-foreground"><div class="flex items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-4 text-primary" data-icon="ph:user"><symbol id="ai:ph:user"><path fill="currentColor" d="M230.92 212c-15.23-26.33-38.7-45.21-66.09-54.16a72 72 0 1 0-73.66 0c-27.39 8.94-50.86 27.82-66.09 54.16a8 8 0 1 0 13.85 8c18.84-32.56 52.14-52 89.07-52s70.23 19.44 89.07 52a8 8 0 1 0 13.85-8M72 96a56 56 0 1 1 56 56a56.06 56.06 0 0 1-56-56"/></symbol><use href="#ai:ph:user"></use></svg><a href="https://huka.dev" target="_blank" rel="author" class="text-muted-foreground hover:text-primary no-underline">Huka</a></div><div class="flex items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-4 text-primary" data-icon="ph:calendar"><symbol id="ai:ph:calendar"><path fill="currentColor" d="M208 32h-24v-8a8 8 0 0 0-16 0v8H88v-8a8 8 0 0 0-16 0v8H48a16 16 0 0 0-16 16v160a16 16 0 0 0 16 16h160a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16M72 48v8a8 8 0 0 0 16 0v-8h80v8a8 8 0 0 0 16 0v-8h24v32H48V48Zm136 160H48V96h160zm-96-88v64a8 8 0 0 1-16 0v-51.06l-4.42 2.22a8 8 0 0 1-7.16-14.32l16-8A8 8 0 0 1 112 120m59.16 30.45L152 176h16a8 8 0 0 1 0 16h-32a8 8 0 0 1-6.4-12.8l28.78-38.37a8 8 0 1 0-13.31-8.83a8 8 0 1 1-13.85-8A24 24 0 0 1 176 136a23.76 23.76 0 0 1-4.84 14.45"/></symbol><use href="#ai:ph:calendar"></use></svg><span class="text-muted-foreground"><time datetime="2024-10-28T10:30:10.807Z">Oct 28, 2024</time></span></div><div class="flex items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-4 text-primary" data-icon="ph:clock"><symbol id="ai:ph:clock"><path fill="currentColor" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m0 192a88 88 0 1 1 88-88a88.1 88.1 0 0 1-88 88m64-88a8 8 0 0 1-8 8h-56a8 8 0 0 1-8-8V72a8 8 0 0 1 16 0v48h48a8 8 0 0 1 8 8"/></symbol><use href="#ai:ph:clock"></use></svg><span>28 min read</span></div></div><h1 class="mt-4 text-2xl font-bold tracking-tight text-foreground sm:text-3xl md:text-4xl sm:leading-tight">Lợi Thế Oxy Cách Thở Để Sống Thọ Hơn Và Khoẻ Hơn - Highlight</h1><div class="mt-6 w-1/3 border-t border-border"></div></header><div class="prose prose-slate dark:prose-invert text-foreground max-w-none leading-relaxed"><h2 id="phần-i-bí-mật-của-hơi-thở">PHẦN I: BÍ MẬT CỦA HƠI THỞ<a class="anchor" href="#phần-i-bí-mật-của-hơi-thở">#</a></h2>
<h2 id="chương-1-nghịch-lý-của-oxy">CHƯƠNG 1: NGHỊCH LÝ CỦA OXY<a class="anchor" href="#chương-1-nghịch-lý-của-oxy">#</a></h2>
<h2 id="chương-2-bạn-thực-sự-khỏe-mạnh-đến-mức-nào-body-oxygen-level-test--bài-kiểm-tra-bolt">CHƯƠNG 2: BẠN THỰC SỰ KHỎE MẠNH ĐẾN MỨC NÀO? BODY OXYGEN LEVEL TEST- BÀI KIỂM TRA BOLT<a class="anchor" href="#chương-2-bạn-thực-sự-khỏe-mạnh-đến-mức-nào-body-oxygen-level-test--bài-kiểm-tra-bolt">#</a></h2>
<h2 id="chương-3-mũi-để-thở---miệng-để-ăn">CHƯƠNG 3: MŨI ĐỂ THỞ - MIỆNG ĐỂ ĂN<a class="anchor" href="#chương-3-mũi-để-thở---miệng-để-ăn">#</a></h2>
<h2 id="chương-4-thở-nhẹ-để-thở-đúng">CHƯƠNG 4: THỞ NHẸ ĐỂ THỞ ĐÚNG<a class="anchor" href="#chương-4-thở-nhẹ-để-thở-đúng">#</a></h2>
<h2 id="chương-5-bí-mật-của-những-bộ-lạc-cổ-xưa">CHƯƠNG 5: BÍ MẬT CỦA NHỮNG BỘ LẠC CỔ XƯA<a class="anchor" href="#chương-5-bí-mật-của-những-bộ-lạc-cổ-xưa">#</a></h2>
<h2 id="phần-ii-bí-mật-của-sự-cân-đối-fitness">PHẦN II: BÍ MẬT CỦA SỰ CÂN ĐỐI (FITNESS)<a class="anchor" href="#phần-ii-bí-mật-của-sự-cân-đối-fitness">#</a></h2>
<h2 id="chương-6-chiếm-lĩnh-ưu-thế---một-cách-tự-nhiên">CHƯƠNG 6: CHIẾM LĨNH ƯU THẾ - MỘT CÁCH TỰ NHIÊN<a class="anchor" href="#chương-6-chiếm-lĩnh-ưu-thế---một-cách-tự-nhiên">#</a></h2>
<h2 id="chương-7-mang-ngọn-núi-đến-bên-bạn">CHƯƠNG 7: MANG NGỌN NÚI ĐẾN BÊN BẠN<a class="anchor" href="#chương-7-mang-ngọn-núi-đến-bên-bạn">#</a></h2>
<h2 id="chương-8-tìm-lấy-the-zone">CHƯƠNG 8: TÌM LẤY “THE ZONE”<a class="anchor" href="#chương-8-tìm-lấy-the-zone">#</a></h2>
<h2 id="phần-iii-bí-mật-của-sức-khỏe">PHẦN III: BÍ MẬT CỦA SỨC KHỎE<a class="anchor" href="#phần-iii-bí-mật-của-sức-khỏe">#</a></h2>
<h2 id="chương-9-giảm-cân-nhanh-chóng-mà-không-cần-ăn-kiêng">CHƯƠNG 9: GIẢM CÂN NHANH CHÓNG MÀ KHÔNG CẦN ĂN KIÊNG<a class="anchor" href="#chương-9-giảm-cân-nhanh-chóng-mà-không-cần-ăn-kiêng">#</a></h2>
<ul>
<li>Không thể phủ nhận rằng tập thể dục là một cách tốt để cải thiện sức khỏe và giảm cân, nhưng nó chỉ giải quyết được một nửa vấn đề. Giảm cân chỉ xảy ra khi lượng calo chúng ta đốt cháy lớn hơn số lượng chúng ta nạp vào. Ngoài việc để mắt đến máy đếm bước chạy, chúng ta cũng cần tránh xa bàn ăn ra. Đây là điểm mà nhiều người gặp phải thất bại, kết thúc bằng một chế độ ăn kiêng“yo-yo”của việc giảm cân rồi lại tăng lên vù vù trong một chu kỳ lặp đi lặp lại đầy thất vọng.</li>
<li>Điểm BOLT khởi đầu của Eamon chỉ là 8 giây và ông ấy thể hiện những đặc điểm của một người đang phải đối mặt với căng thẳng và lo lắng: hít thật mạnh từ phần ngực trên và thở dài thường xuyên. Bước đầu tiên của Eamon là học cách thở bằng mũi cả ngày lẫn đêm, dành thời gian để thư giãn và thiền định, đồng thời thực hành bài tập thở nhẹ để thở đúng. Căng thẳng là vấn đề chính cần được giải quyết và học cách tĩnh tâm là một phần thiết yếu để giải quyết các triệu chứng khác của ông ấy.</li>
<li>Phác đồ của Eamon như sau:
<ul>
<li>Thực hiện 10 phút Thở Nhẹ để Thở Đúng (trang 74), 4 lần mỗi ngày, với 1 bài ngay trước khi đi ngủ và 1 bài ngay sau khi thức dậy.</li>
<li>Dừng lại và quan sát hơi thở trong 1 đến 2 phút vào các thời điểm khác nhau trong ngày để giảm thiểu suy nghĩ quá mức.</li>
<li>Băng kín miệng trước khi ngủ để đảm bảo thở bằng mũi vào ban đêm.</li>
<li>Thực hành Bài Tập Phục Hồi Hơi Thở (trang 91) bất cứ khi nào ông ta cảm thấy lo lắng hoặc căng thẳng.</li>
<li>Đi bộ trong tư thế ngậm miệng trong 30 phút mỗi ngày.</li>
<li>Chú ý đến cảm giác thèm ăn và chỉ ăn khi đói.</li>
<li>Giảm uống rượu xuống không quá 2 phần rượu mỗi đêm trong tuần đầu tiên. Từ tuần thứ 2, giảm uống rượu mỗi tối.</li>
</ul>
</li>
<li>Một tác dụng phụ tích cực khác từ việc giảm nhịp thở đối với Eamon là nhu cầu ăn uống giảm đi. Sự thèm ăn của ông ấy thấp hơn nhiều so với bình thường và ông ấy đã bỏ hẳn rượu vào các buổi tối trong tuần. Khi mức độ căng thẳng giảm xuống,ông sẽ ít bị rượu và thức ăn cám dỗ hơn rất nhiều. Bạn bè và hàng xóm của Eamon đã có những lời tán dương về vẻ ngoài của ông ấy bởi giờ đây khi cân nặng của ông ấy đã giảm được hơn 35 pound (16kg).</li>
<li>Việc mất cảm giác thèm ăn và kết quả là cân nặng bình thường khi đạt được điểm BOLT cao hơn có thể là do sự kết hợp của một số yếu tố, bao gồm pH máu của một người thay đổi về mức bình thường, tác động của việc luyện tập ở độ cao mô phỏng hoặc đơn giản là cảm giác thư giãn tăng lên giúp giảm ăn uống theo cảm xúc.</li>
<li>Trong suốt quá trình tiến hóa, con người đã thích nghi rất tốt để đối phó với căng thẳng ngắn hạn. Trong thời gian căng thẳng ngắn, lượng thở tạm thời tăng lên khi phản ứng chiến đấu hoặc bỏ chạy được kích hoạt. Khi căng thẳng đã tan biến, thể tích thở sẽ bình thường hóa một lần nữa, cho phép carbon dioxide tích tụ và khôi phục độ pH bình thường. Tuy nhiên, khi bị căng thẳng trong thời gian dài, việc ăn quá nhiều liên tục sẽ làm giảm lượng carbon dioxide trong thời gian dài, có nghĩa là độ pH trong máu không có cơ hội để trở lại bình thường.</li>
<li>Các chuyên gia y tế nổi tiếng trên thế giới khuyên bạn nên ăn các loại thực phẩm tạo kiềm như trái cây và rau quả và tránh nạp thừa các thực phẩm tạo axit như protein động vật, ngũ cốc và thực phẩm chế biến sẵn. Và mặc dù đa số chúng ta đều biết ý nghĩa của việc ăn uống lành mạnh, nhưng sự cám dỗ của các loại thực phẩm chế biến sẵn và có đường đôi khi không thể bỏ qua. Có phải chúng ta chỉ làm theo nhu cầu của cơ thể mình, hay có cách nào để loại bỏ những thôi thúc đối với thực phẩm không lành mạnh một cách tự nhiên?</li>
</ul>
<h2 id="chương-10-giảm-chấn-thương-vật-lý-và-cảm-giác-mệt-mỏi">CHƯƠNG 10: GIẢM CHẤN THƯƠNG VẬT LÝ VÀ CẢM GIÁC MỆT MỎI<a class="anchor" href="#chương-10-giảm-chấn-thương-vật-lý-và-cảm-giác-mệt-mỏi">#</a></h2>
<h2 id="chương-11-cải-thiện-chất-lượng-oxy-cho-tim-của-bạn">CHƯƠNG 11: CẢI THIỆN CHẤT LƯỢNG OXY CHO TIM CỦA BẠN<a class="anchor" href="#chương-11-cải-thiện-chất-lượng-oxy-cho-tim-của-bạn">#</a></h2>
<h2 id="chương-12-phòng-tránh-bệnh-hen-suyễn-khi-tập-thể-dục">CHƯƠNG 12: PHÒNG TRÁNH BỆNH HEN SUYỄN KHI TẬP THỂ DỤC<a class="anchor" href="#chương-12-phòng-tránh-bệnh-hen-suyễn-khi-tập-thể-dục">#</a></h2>
<h2 id="chương-13-ý-chí-nỗ-lực-trong-thi-đấu-thiên-bẩm-hay-được-nuôi-dưỡng">CHƯƠNG 13: Ý CHÍ NỖ LỰC TRONG THI ĐẤU: THIÊN BẨM HAY ĐƯỢC NUÔI DƯỠNG?<a class="anchor" href="#chương-13-ý-chí-nỗ-lực-trong-thi-đấu-thiên-bẩm-hay-được-nuôi-dưỡng">#</a></h2>
<h2 id="phần-iv-chương-trình-oxygen-advantage-của-riêng-bạn">PHẦN IV: CHƯƠNG TRÌNH OXYGEN ADVANTAGE CỦA RIÊNG BẠN<a class="anchor" href="#phần-iv-chương-trình-oxygen-advantage-của-riêng-bạn">#</a></h2>
<p>Tóm lược và chương trình chung dựa trên chỉ số BOLT và sức khỏe</p>
<h3 id="bản-tóm-tắt-chung-của-chương-trình-oxygen-advantage">Bản tóm tắt chung của chương trình Oxygen Advantage<a class="anchor" href="#bản-tóm-tắt-chung-của-chương-trình-oxygen-advantage">#</a></h3>
<p>Thói quen hô hấp mức bao gồm việc thở nhiều không khí hơn mức cơ thể cần khi nghỉ
và tập thể dục. Hô hấp quá mức dẫn tới:
• Giảm khí CO2 trong máu
• Thở bằng miệng và không sử dụng được hoàn toàn khí NO2
• Làm suy nhược khả năng dẫn oxy vào tế bào máu ( tham khảo hiệu ứng Bohr)
• Thắt chặt nhóm cơ trơn trong mạch máu và ống khí
• Ảnh hưởng xấu lên nồng độ pH trong máu
• Giảm sự oxy hóa của các nhóm cơ đang hoạt động và nội tạng, bao gồm cả não
và tim
• Tăng hàm lượng acid trong cơ và sự mệt mỏi khi tập luyên
• Giới hạn khả năng vận động
• Ảnh hưởng xấu lên sức khỏe
Các lợi ích khi tập luyện chương trình Oxygen Advantage:
• Cải thiện chất lượng giấc ngủ và năng lượng
• Dễ thở hơn nhờ giảm sự khó thở khi tập luyện
• Tăng hồng cầu và EPO một cách tự nhiên
• Tăng sự oxi hóa của các nhóm cơ hoạt động và nội tạng
• Giảm sự tích tụ lactic acid và giảm mệt mỏi
• Tăng hiệu năng chạy bộ và lượng VO2 tối đa
• Tăng năng suất các bài hiếu khí (aerobic)
• Tăng năng suất các bài kị khí (anaerobic)</p>
<h3 id="tổng-kết-các-bài-tập-trong-oxygen-advantage">Tổng kết các bài tập trong Oxygen Advantage<a class="anchor" href="#tổng-kết-các-bài-tập-trong-oxygen-advantage">#</a></h3>
<h4 id="bài-kiểm-tra-về-mức-oxy-trong-cơ-thể-bolt">Bài kiểm tra về mức oxy trong cơ thể (BOLT)<a class="anchor" href="#bài-kiểm-tra-về-mức-oxy-trong-cơ-thể-bolt">#</a></h4>
<ol>
<li>Hít vào nhẹ nhàng bằng mũi và thở nhẹ ra bằng mũi.</li>
<li>Bịt mũi bằng ngón tay để ngăn không khí tràn vào phổi.</li>
<li>Đếm thời gian cho đến khi bạn cảm thấy muốn thở trở lại.</li>
<li>Khi xác định muốn thở vào lại, bạn sẽ có thể cảm thấy các nhóm cơ thở chuyển động đầu tiên (Phần cơ bụng có thể giật và cơ cổ sẽ gồng cứng ).</li>
<li>Đưa tay ra khỏi mũi và thở vào bằng mũi.</li>
<li>Khi thở lại lần đầu xong, việc bạn hít vào nên trở lại bình thường ngay sau đó.</li>
</ol>
<p>Điểm số BOLT của bạn là khoảng thời gian ( tính bằng giây) mà bạn có thể nhịn thở cho
đến khi có cảm giác muốn thở trở lại trong cơ thể. Để tăng điểm số BOLT, bạn cần phải:</p>
<ul>
<li>Thở bằng mũi mọi lúc, kể cả khi tập luyện và ngủ.</li>
<li>Tránh thở vào quá nhiều khi thở dài, ngáp và nói.</li>
<li>Tập những bài tập trong chương trình Oxygen Advantage phù hợp với sức khỏe và thể trạng.</li>
</ul>
<h4 id="bài-tập-thông-mũi">Bài tập thông mũi<a class="anchor" href="#bài-tập-thông-mũi">#</a></h4>
<p>(Vui lòng không áp dụng bài tập này nếu điểm số BOLT của bạn dưới 10 giây, bạn đang
có thai hoặc bị cao huyết áp, tiền sử bệnh tim, béo phì hoặc bất kì vấn đề về sức khỏe
nào khác)</p>
<p>Để thông đường thở bằng mũi, thực hiện các bước sau đây:</p>
<ol>
<li>Thở vào ít, một cách nhẹ nhàng và thở ra tương tự bằng mũi.</li>
<li>Bịt lỗ mũi với các ngón tay để nín thở.</li>
<li>Đi với nhiều bước nhất có thể khi nín thở. Cố gắng cải thiện sự nín thở , tất nhiên
là đừng làm quá nó .</li>
<li>Khi thở lại, chỉ được thở bằng mũi, nhịp thở của bạn sẽ ổn định lại ngay tức thì.</li>
<li>Khi thở lại , hơi thở đầu thường sẽ lớn hơn bình thường. Hãy cố gắng làm dịu
cơn thở đó càng sớm càng tốt bằng cách kiểm soát hơi thở thứ hai và ba.</li>
<li>Bạn nên thở bình thường sau 2,3 lần thở. Nếu bạn không làm được thì bạn đã
nín thở quá lâu.</li>
<li>Đợi 1 phút và lặp lại.</li>
<li>Lặp lại bài tập này 5-6 lần cho đến khi thông mũi.</li>
</ol>
<h4 id="thở-nhẹ-để-thở-đúng">Thở nhẹ để thở đúng<a class="anchor" href="#thở-nhẹ-để-thở-đúng">#</a></h4>
<ol>
<li>Đặt một tay lên ngực và một tay ngay phía trên rốn để giúp kiểm soát việc thở.</li>
<li>Hít vào và nhẹ nhàng phình bụng ra.</li>
<li>Thở ra và nhẹ nhàng hóp bụng vào.</li>
<li>Để ý nhịp thở của bạn, ghi nhớ độ lớn và sâu của mỗi hơi thở.</li>
<li>Dùng áp lực từ tay để giảm nhẹ chuyển động từ việc thở. Bạn nên cảm thấy bạn
đang thở dựa trên đôi tay của mình.</li>
<li>Cố gắng giảm độ sâu của mỗi hơi thở.</li>
<li>Thở vào nhẹ nhàng và ít hơn theo ý bạn.</li>
<li>Thở ra một cách thư giãn, nhẹ nhàng và từ tốn.</li>
<li>Thả lỏng hơi thở.</li>
<li>Không được làm căng cơ thể, nín thở , hoặc tạm dừng việc thở. Tiếp tục thở vào
nhưng thở ít hơn lần trước.</li>
<li>Mục đích của bài tập này là để chịu đựng sự thiếu oxi. Cố gắng duy trì 3-5 phút
một lần. Nếu như hơi thở của bạn không kiểm soát được nữa hoặc các nhóm cơ
thở co giật, thì cơ thể bạn đang thiếu oxy quá sức chịu đựng. Nếu có những dấu
hiệu này, ngừng bài tập này và thực hiện lại khi nhịp thở đã ổn định trở lại.</li>
</ol>
<h4 id="thở-nhẹ-để-thở-đúng--chạy-bền-chạy-nhanh-hoặc-bất-cứ-các-hoạt-động-nào-khác">Thở nhẹ để thở đúng – chạy bền, chạy nhanh hoặc bất cứ các hoạt động nào khác<a class="anchor" href="#thở-nhẹ-để-thở-đúng--chạy-bền-chạy-nhanh-hoặc-bất-cứ-các-hoạt-động-nào-khác">#</a></h4>
<p>Không quan trọng là bạn thích các loại bài tập nào, hãy chắc chắn bạn quan sát hơi thở
của mình và hiểu rõ bên trong cơ thể bạn. Di chuyển sự chú ý từ tâm trí sang cơ thể của
bạn. Di chuyển với từng tế bào của cơ thể, từ đỉnh đầu đến đầu ngón chân.
Cho phép cơ thể tìm được mức vận động hoàn hảo bằng cách thở bằng mũi trong trạng
thái điềm tĩnh và bình thường. Tiếp tục tăng số bước chân cho đến một mức mà bạn có
thể duy trì việc thở bằng mũi một cách bình thường và ổn định. Nếu bạn không kiểm
soát được nhịp thở và phải dùng miệng để thở, có nghĩa là cường độ tập luyện đang quá cao. Nếu cần thiết, giảm số bước chân lại để đi bộ 2-3 phút trước khi chạy bộ trở lại. Khi bạn chạy, bạn sẽ cảm thấy một mối liên kết nhẹ giữa bàn chân và mặt đất khi đẩy bản thân về phía trước. Tránh giẫm mạnh vào sàn để tránh bị đau phần hông, xương khớp và các chấn thương khác. Thay vào đó, thả lỏng cơ thể và tưởng tượng bản thân mình đang chạy trên những cành cây mảnh, bạn giẫm nhẹ để chúng không bị gãy. Hãy làm theo câu thần chú này : chạm nhẹ vào mặt đất, thư giãn cơ thể, hít thở bình thường và đều đặn. Nếu như bạn giữ cho miệng khép xuyên suốt quá trình tập luyện, hơi thở của bạn sẽ hồi phục rất nhanh.</p>
<h4 id="hồi-phục-hơi-thở-tăng-sự-tập-trung">Hồi phục hơi thở, tăng sự tập trung<a class="anchor" href="#hồi-phục-hơi-thở-tăng-sự-tập-trung">#</a></h4>
<p>Để hồi phục từ các bài tập thể chất và giúp bình tĩnh nhịp thở hoặc tâm trí, thực hiện các
bài tập sau từ 3-5 phút:</p>
<ol>
<li>Thở ra bình thường bằng mũi.</li>
<li>Bịt mũi bằng ngón tay để nín thở từ 2-5 giây.</li>
<li>Thở bình thường bằng mũi 10 giây.</li>
<li>Lặp lại 3 bước trên.</li>
</ol>
<h4 id="mô-phỏng-việc-tập-luyện-ở-độ-cao-lớn--đi-bộ">Mô phỏng việc tập luyện ở độ cao lớn – đi bộ<a class="anchor" href="#mô-phỏng-việc-tập-luyện-ở-độ-cao-lớn--đi-bộ">#</a></h4>
<p>Tuyệt đối không thực hiện cách tập luyện “Mô phỏng bài tập ở độ cao lớn” nếu điểm số BOLT của bạn thấp hơn 20 giây (hoặc thấp hơn 30 giây trong bài tập mô phỏng nâng cao về tập luyện ở nơi cao) hoặc nếu bạn đang mang thai, huyết áp cao hoặc có các vấn đề về tim mạch, bị béo phì hoặc có bất kỳ vấn đề nào khác về sức khỏe.Mặc dù những bài tập này liên quan đến nín thở từ trung bình đến nặng, bài tập hoàn toàn vô ích nếu bạn tập quá mức. Khi hoàn thành mỗi lần nín thở, bạn có thể hồi phục nhịp thở của mình sau 2-3 lần thở. Nếu thực hiện các bài tập này mà bạn cảm thấy chóng mặt hoặc gặp phải các triệu chứng xấu khác, thì hãy ngừng ngay lập tức.</p>
<ol>
<li>Đi bộ 1 phút hoặc hơn trong khi thở bằng mũi.</li>
<li>Thở ra từ tốn và nín thở, sau đó hạn chế hô hấp trong 15 giây: Thở ra từ tốn, bịt mũi và đi bộ khi nín thở cho đến khi có giác muốn thở trở lại ở mức trung bình, sau đó bỏ bịt mũi và thở bằng mũi, giảm thiểu hô hấp trong 15 giây bằng cách thở ngắn. Sau 30 giây thở trong khi đi bộ bình thường, tiếp tục nín thở cho đến khi có cảm giác muốn thở trở lại ở mức trung bình. Giảm thiểu hô hấp trong 15 giây và sau đó thở bình thường bằng mũi.</li>
<li>Tiếp tục đi bộ 30 giây và lặp lại: Tiếp tục đi bộ 30 giây trong khi thở bằng mũi, sau đó thở ra và bịt mũi bằng ngón tay. Đi bộ trong khi nín thở cho đến khi có cảm giác muốn thở lại từ mức trung bình đến mạnh. Bỏ ngón tay ra và giảm thiểu hô hấp trong 15 giây bằng cách thở ngắn. Sau đó thở lại bằng mũi.</li>
<li>Lặp lại việc nín thở 8-10 lần : Trong khi đi bộ, thực hiện việc nín thở mỗi phút hoặc hơn để tạo cảm giác muốn thở trở lại từ mức trung bình đến mạnh. Giảm thiểu hô hấp trong 15 giây sau mỗi lần nín thở. Lặp lại 8-10 lần nín thở trong khi đi bộ.</li>
</ol>
<p>Một ví dụ điển hình về việc tăng số bước mỗi lần nín thở như sau: 20, 20, 30, 35, 42, 47, 53, 60, 60, 55.</p>
<h4 id="mô-phỏng-việc-tập-luyện-ở-độ-cao-lớn--chạy-bộ-đạp-xe-bơi">Mô phỏng việc tập luyện ở độ cao lớn – Chạy bộ, đạp xe, bơi<a class="anchor" href="#mô-phỏng-việc-tập-luyện-ở-độ-cao-lớn--chạy-bộ-đạp-xe-bơi">#</a></h4>
<p>Nín thở khi chạy</p>
<p>Nín thở có thể được kết hợp vào các bài tập cường độ cao hơn, như chạy bộ:</p>
<ol>
<li>Sau 10 đến 15 phút chạy bộ, thở ra nhẹ nhàng và nín thở cho đến khi có cảm giác muốn thở trở lại ở mức mạnh. Độ dài mỗi lần nín thở sẽ từ 10-40 bước, phụ thuộc vào tốc độ chạy và chỉ số BOLT.</li>
<li>Sau khi nín thở, tiếp tục chạy bộ và thở bằng mũi trong 1 phút, cho đến khi nhịp thở ổn định được một phần.</li>
<li>Lặp lại việc nín thở từ 8-10 lần trong khi chạy. Việc nín thở nên mang tính thử thách và nhịp thở cũng nên hồi phục lại bình thường sau vài hơi thở.</li>
</ol>
<p>Nín thở khi đạp xe</p>
<p>Việc tập luyện có thể thực hiện tương tự khi đạp xe:</p>
<ul>
<li>Sau khi cơ thể đã được làm nóng, thở ra và nín thở từ 5-15 lần quay cần đạp</li>
<li>Thở lại bình thường bằng mũi khi đạp trong 1 phút</li>
<li>Lặp lại bài tập này từ 8-10 lần khi đạp xe</li>
</ul>
<p>Nín thở khi bơi</p>
<p>Khi bơi, tăng số lần quạt tay giữa mỗi hơi thở. Bạn có thể tăng dần dần việc này, tăng số lần quạt tay giữa mỗi hơi thở từ 3 đến 5 đến 7 trong mỗi lần bơi.</p>
<h4 id="mô-phỏng-nâng-cao-việc-tập-luyện-ở-độ-cao-lớn">Mô phỏng nâng cao việc tập luyện ở độ cao lớn<a class="anchor" href="#mô-phỏng-nâng-cao-việc-tập-luyện-ở-độ-cao-lớn">#</a></h4>
<ol>
<li>Đi bộ 1 phút hoặc hơn. Thở ra và nín thở cỡ 40 bước, sau đó hít một hơi ngắn
vào phổi. “Một hơi ngắn” ở đây là một hơi thở vào nhỏ - vừa đủ để giảm cảm giác
căng thẳng. Nín thở thêm 10 bước nữa.</li>
<li>Sau đó thở vào hoặc thở ra một ít . Nín thở trong vòng 10 bước hoặc hơn.</li>
<li>Tiếp tục nạp vào những “hơi thở ngắn” và lặp lại những lần nín thở ngắn đến khí
cảm thấy hơi khó thở.</li>
<li>Nếu thấy quá khó thở, giảm số bước đi còn 5 hoặc ít hơn. Sau mỗi lần nín thở
liên tiếp, độ bão hòa oxi sẽ giảm dần.</li>
<li>Thử thách nhưng không được làm bản thân căng thẳng.</li>
<li>Tiếp tục đo độ bão hòa trong máu. Không được để Sp02 xuống dưới mức 80%.</li>
<li>Thực hiện bài tập này từ 1-2 phút</li>
</ol>
<h4 id="thở-nhẹ-để-thở-đúng--phương-pháp-nâng-cao">Thở nhẹ để thở đúng ( Phương pháp nâng cao)<a class="anchor" href="#thở-nhẹ-để-thở-đúng--phương-pháp-nâng-cao">#</a></h4>
<p>Hãy nhớ rằng , như bất kỳ các bài tập thể chất khác, việc tập luyện giảm hô hấp sẽ dễ
hơn và mang lại nhiều lợi ích khi tập luyện khoảng 1 tiếng hoặc hơn sau bữa ăn.
Bài tập này bao gồm 3 giai đoạn:</p>
<ol>
<li>Kích hoạt và củng cố cơ hoành</li>
<li>Kết hợp hơi thở với việc chuyển động của khoang bụng</li>
<li>Hạn chế thở để tạo ra sự khó thở
Bằng cách tập luyện thở bụng, bạn sẽ biến nó trở thành phương pháp thở tự nhiên của
chính mình. Bài tập này được chia ra 3 phần để đảm bảo bạn sẽ áp dụng kỹ thuật này
đúng và kết hợp dần dần việc thở bụng vào trong thói quen thở thông thường của bạn.
Đầu tiên bạn phải học cách thư giãn cơ hoành để nó có thể được kích hoạt khi thở. Thứ
hai, bạn phải biết đồng nhất chuyển động của bụng với hơi thở để phối hợp với cơ
hoành. Cuối cùng, bạn sẽ có thể tập luyện thở nhẹ nhàng bằng bụng để tối đa hóa sự
oxy hóa của cơ thể khi nghỉ ngơi. Hãy nhớ rằng để cải thiện việc thở khi luyện tập, trước
hết bạn phải học cách thở hiệu quả khi nghỉ ngơi.</li>
</ol>
<p>Giai đoạn 1 : Thư giãn và kích hoạt cơ hoành
• Ngồi thẳng lưng nhưng đừng ép bản thân vào tư thế thẳng đứng cứng nhắc, bởi
vì làm việc đó sẽ chỉ tăng căng thẳng cho cơ thể. Thay vào đó, hãy cố gắng gia
tăng khoảng cách giữa lỗ rốn và xương ức ; hãy tưởng tượng có một sợi dây từ
tốn kéo bạn lên ở đỉnh sau đầu bạn.
• Trong lúc thẳng người lên, hãy tưởng tượng phần thân giữa xương sườn của
bạn trở nên rộng hơn.
• Đặt một tay lên ngực và một tay ngay trên rốn. Ở thời điểm nay, không cần bận
tâm về cách bạn đang thở.
• Chú ý vào di chuyển của bàn tay ở dưới. Khi ngồi thẳng, từ tốn đẩy tay bạn ra
ngoài bằng cách phình bụng ra ở mức vừa đủ để cảm nhận chuyển động. Không
cần phải thay đổi hơi thở ở thời điểm này- giai đoạn này chủ yếu là để tăng cường
chuyển động ở bụng.
• Bây giờ hóp bụng vào và quan sát tay bạn di chuyển từ tốn vào trong.
• Thực hiện bài tập đơn giản này vài phút để giúp kích hoạt nhóm cơ hoành.
• Thay vào đó, bạn có thể thực hiện bài tập này khi nằm ngửa với hai đầu gối cong
lại và mặt bàn chân áp trên sàn.
Tóm lược giai đoạn 1
• Từ từ phình bụng ra. Quan sát tay di chuyển ra ngoài.
• Hóp bụng vào. Quan sát tay di chuyển vào trong.
Nếu như cơ hoành của bạn vẫn không hoạt động do nhiều năm thở bằng ngực trên,
bài tập sau sẽ giúp bạn kích hoạt cơ hoành và củng cố việc thở tốt hơn :
• Hít vào một hơi từ tốn bằng mũi.
• Thở ra từ tốn bằng mũi.
• Giữ chặt mũi bằng ngón tay và khép miệng lại để ngăn không khí tràn vào.
• Bây giờ cố gắng thở vào và ra, trong khi nín thở.
• Khi bạn cố thở vào và ra, bạn có thể cảm nhận phần bụng di chuyển ra vào
do các cơ dùng để thở gồng lên để thư giãn cơ hoành.
• Khi bạn cảm thấy hơi ngạt cần thở lại, thả mũi ra và tiếp tục thở bình thường
bằng mũi.
• Luyện tập bài này 2-3 lần để thư giãn cơ hoành.
Khi bạn cảm thấy bạn có thể di chuyển bụng ra vào dễ dàng theo ý mình, bạn
hãy chuyển sang Giai đoạn 2, giai đoạn kết hợp việc di chuyển ở bụng với việc
thở.
Gian đoạn 2: Kết hợp di chuyển bụng với việc thở
• Ngồi thẳng dậy.
• Đặt một tay lên ngực và một tay lên bụng.
• Khi bạn thở, cho phép phần vai thư giãn ở vị trí tự nhiên của nó.
• Nhẹ nhàng giảm chuyển động của phần ngực khi thở, dùng suy nghĩ và
tay để kiểm soát việc đó.
• Cùng lúc đó, cố gắng phối hợp di chuyển của bụng với việc thở.
• Khi bạn thở vào, nhẹ nhàng đẩy phần bụng ra ngoài. Tưởng tượng bạn
đang thở vào ổ bụng. (Cố gắng đừng làm chuyển động quá lớn, nếu không
có thể sẽ chóng mặt)
• Khi thở ra, đẩy phần bụng vào nhẹ nhàng.
• Hơi thở của bạn nên từ tốn, im lặng và nhẹ nhàng.
• Thực hiện bài tập này vài phút để thích nghi với các chuyển động của cơ
hoành và hơi thở.
Nếu bạn cảm thấy bài tập này khó, bạn có thể sẽ cảm thấy dễ kích hoạt thở bằng bụng
khi nằm ngửa với gối cong lại. Hãy thử bài tập sau đây với một tấm thảm và một cái gối
đầu và cong gối như hình.
• Đặt một cuốn sách tương đối lớn ngay trên rốn.
• Khi thở vào, cho hơi thở đi vào bụng bằng cách nhẹ nhàng dùng phần bụng
đẩy cuốn sách lên.
• Khi thở ra, cho phép phần bụng di chuyển về vị trí cũ .
• Việc hít vào là giai đoạn chủ động và thở ra là bị động, khi bạn cho không khí
rời khỏi cơ thể một cách tự nhiên và không tốn sức. Khi thở vào, tưởng tượng
bạn đang thổi phồng phần bụng với một lượng nhỏ không khí và nhìn cuốn
sách đẩy lên. Khi thở ra, tưởng tượng một quả bóng bay đang xì hơi từ từ.
Tóm lược giai đoạn 2
• Thở vào. Đẩy bụng ra ngoài.
• Thở ra. Hóp bụng vào trong.
Khi đã tự tin bạn có thể phối hợp việc thở với di chuyển của cơ hoành, hãy tiến qua Giai
đoạn 3.
Giai đoạn 3: Giảm thể tích thở bằng cách thở bụng
Nếu bạn đã thử giai đoạn 1 và 2 nhưng vẫn không thể chuyển từ thở ngực sang thở
bụng, đừng quá lo lắng - cần thời gian để điều chỉnh sang cách thở mới sau nhiều năm
thở bằng ngực. Bạn vẫn có thể tiến tới giai đoạn 3 - đơn giản là cứ tập luyện 3 giai đoạn
cho đến khi nó dễ hơn. Bạn dùng các bài tập này càng nhiều, khả năng chịu đựng CO2
cũng sẽ tăng.
Giảm thiểu hô hấp là việc giảm lượng khí bạn nạp vào phổi mỗi phút. Khi bạn giảm việc
hít thở, khí CO2 sẽ tích tụ một ít trong máu, hỗ trợ thư giãn cơ hoành. Nếu bạn đã làm
chủ được việc thở bằng cơ hoành thông qua 2 giai đoạn đầu, bạn sẽ cảm thấy việc giảm
thể tích thở dễ hơn thường lệ khi tập giai đoạn 3.
Có hai cách để giảm thể tích thở bằng việc thở bằng cơ hoành. Thứ nhất là thư giãn cơ
thể, cho phép các chuyển động thở trở nên chậm và nhẹ nhàng hơn. Khi cơ thể thư
giãn, hơi thở cũng sẽ giảm theo. Cách thứ hai là điều chỉnh nhịp thở, để ý cường độ mỗi
lần hít vào và thở ra. Bằng cách tập trung vào nhịp thở trong 1 hoặc 2 phút, bạn sẽ cảm
nhận được lượng khí đi vào cơ thể. Khi bạn thở sau đó, cố gắng kiềm chế hơi thở chậm
lại cho đến khi các chuyển động thở của bạn giảm đến mức bạn cảm thấy có một cảm
giác cần thở trở lại nhẹ nhàng.
Nhu cầu muốn thở lại là trọng tâm của các bài tập giảm thở và là dấu hiệu bạn đang chủ
động thay đổi các thói quen thở theo hướng lành mạnh và hiệu quả hơn. Khi lần đầu
thực hiện các bài tập giảm thở, bạn có thể cảm thấy cảm giác khó thở khó có thể duy
trì, nhưng quan trọng là phải tiếp tục tập luyện nếu bạn muốn thay đổi và cải thiện năng
suất thể thao. Câu nói sau đây là một điểm quan trọng của toàn bộ cuốn sách này và là
điều tôi hay giải thích cho học viên hằng ngày:
Cách duy nhất để biết bạn đang giảm thể tích thở là khi bạn cảm giác muốn hít
vào một hơi sâu hơn.</p>
<p>Nhu cầu cần hít sâu hơn tương tự với cảm giác bạn sẽ trải nghiệm khi đo chỉ số BOLT.
Cơn thôi thúc cần không khí này không gây căng thẳng, nhưng sẽ tương tự như trải
nghiệm khi bạn đi bộ.
Ở Giai đoạn 3, chúng ta sẽ kết hợp thở bụng và việc giảm thở lại với nhau.Để tập luyện
bài tập này, việc ngồi trước gương để quan sát và theo dõi di chuyển của hơi thở sẽ rất
có ích.
• Ngồi thẳng dậy.
• Đặt một tay lên trước ngực
• Tưởng tượng một sợi dây đang kéo bạn thẳng dậy ở đỉnh đầu phía sau. Tưởng
tượng khoảng cách giữa các xương sườn đang rộng ra.
• Khi hít vào, từ tốn đẩy khoang bụng ra. Giảm thiểu tối đa chuyển động ngực.
• Khi thở ra, từ tốn hóp khoang bụng vào, giảm thiểu tối đa chuyển động ngực.
• Thở ra và vào bằng mũi.
• Điều chỉnh biên độ của mỗi lần hít vào và thở ra. Cố gắng cảm nhận cường lớn
và tần suất của mỗi hơi thở.
• Khi thở, dùng tay nhẹ nhàng áp lực lên bụng và ngực. Nó sẽ tạo ra thêm áp lực
cho việc thở.
• Thở đẩy bàn tay ra ngoài, tập trung vào việc giảm hơi thở sau mỗi lần thở.
• Với mỗi lần thở, hít vào lượng khí ít hơn mức bạn muốn. Khiến cho hơi thở vào
ngắn và nông hơn.
• Thở ra một cách thư giãn. Cho phổi co vào một cách tự nhiên, cho cơ hoành hoạt
động tự nhiên khi thở ra. Tưởng tượng một quả bóng bay tự xì hơi chậm và từ
tốn .
• Khi hơi thở vào trở nên nông hơn và thở ra trở nên thư giãn, các chuyển động
thở thấy được sẽ giảm đi. Bạn có thể thấy điều này trong gương.
Bằng cách sử dụng các bài tập đơn giản như này , bạn có thể giảm các chuyển động
thở từ 20-30 phần trăm. Nếu phần cơ vùng bụng của bạn bắt đầu thấy căng, gồng
hoặc giật, hoặc nhịp thở của bạn bị rối loạn hoặc mất kiểm soát, thì bạn đang thiếu
khí trầm trọng. Trong trường hợp này, tạm dừng bài tập 15 giây hoặc hơn cho đến
khi cơn thiếu khí biến mất.
Một lỗi hay thường gặp là cố ý căng cơ ngực hoặc cơ vùng bụng để hạn chế các
chuyển động thở. Nếu bạn gặp vấn đề này, thì hãy tạm dừng bài tập này 15 giây
hoặc hơn. Khi bắt đầu lại , cố gắng giảm hơi thở bằng cách tạo áp lực lên vùng ngực
và bụng bằng tay, cố gắng thở chậm và giảm hơi thở bằng cách thư giãn hơn là dùng
lực.
Đừng bận tâm về số hơi thở mỗi phút. Tốt nhất thì số hơi thở không nên tăng lên.
Mặc dù vậy, nếu chỉ số BOLT thấp hơn 20 giây, bạn có thể thấy số hơi thở tăng khi
thực hiện bài tập. Nếu điều này xảy ra, cố gắng làm chậm nhịp thở lại và ổn định
nhịp thở. Khi chỉ số BOLT tăng thì kiểm soát việc thở sẽ dễ hơn khi thực hiện các bài
tập giảm thiểu hô hấp.
Ban đầu, bạn sẽ chỉ kiểm soát được cơn thiếu khí 20 giây trước trước khi cơ thể
buộc bạn thở lại. Bằng việc luyện tập, bạn sẽ có thể kiểm soát cơn thiếu khí lâu hơn.
Hãy nhớ bạn đang tạo ra cơn thiếu khí vừa đủ nhưng không quá căng thẳng. Cố gắng duy trì cơn thiếu khí này 3-5 phút. Tập luyện 2 lần các bài tập 5 phút là đủ để
giúp bạn thay đổi cách thở và tăng sự chịu đựng của cơ thể với CO2.
Khi thực hiện các bài tập giảm việc thở, việc tạo cơn thiếu khí rất quan trọng để làm
quen với việc tích lũy CO2 trong máu. Khi việc này xảy ra, trung tâm hô hấp trong
não sẽ được thiết lập về trạng thái bình tĩnh và thở tích thở hơn mức bình thường.
Để thiết lập lại cơ quan hô hấp một ít, việc trải qua cơn thiếu khí khoảng 10 phút là
cần thiết. Bạn có thể tập luyện các bài tập trong cuốn sách này trong 2 lần , mỗi lần
tập 5 phút, hoặc nếu bạn cảm thấy tự tin và đã có kinh nghiệm trong việc giảm thiểu
hô hấp, bạn có thể tập luyện liên tục trong 10 phút .</p>
<p>Chương trình chung dựa trên chỉ số BOLT và sức khỏe
Chương trình giành cho chỉ số BOLT thấp hơn 10 giây (hoặc người có thể
trạng sức khỏe yếu và người cao tuổi)
Chương trình cho điểm số BOLT từ 10 đến 20 giây
Chương trình tập luyện cho điểm số BOLT từ 20 đến 30 giây
Chương trình cho điểm số BOLT cao hơn 30 giây
Tổng kết về chương trình Oxygen Advantage cho chỉ số BOLT từ 10 đến 30 giây trở lên
Chương trình để giảm cân hoặc cho người béo phì ( Phù hợp với mọi điểm số BOLT)
Chương trình cho trẻ nhỏ và thiếu niên
Phụ lục: Các ngưỡng giới hạn và đảm bảo an toàn của việc nín thở</p>
<h2 id="references--sources">References &#x26; Sources<a class="anchor" href="#references--sources">#</a></h2>
<ul>
<li></li>
</ul></div><div class="mt-12 space-y-6"><section class="mt-12 rounded-2xl border border-border bg-card/60 p-5 backdrop-blur-sm sm:p-6"><div class="mb-4 flex items-center justify-between"><div class="flex items-center gap-2"><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5 text-primary" data-icon="ph:link"><symbol id="ai:ph:link"><path fill="currentColor" d="M240 88.23a54.43 54.43 0 0 1-16 37L189.25 160a54.27 54.27 0 0 1-38.63 16h-.05A54.63 54.63 0 0 1 96 119.84a8 8 0 0 1 16 .45A38.62 38.62 0 0 0 150.58 160a38.4 38.4 0 0 0 27.31-11.31l34.75-34.75a38.63 38.63 0 0 0-54.63-54.63l-11 11A8 8 0 0 1 135.7 59l11-11a54.65 54.65 0 0 1 77.3 0a54.86 54.86 0 0 1 16 40.23m-131 97.43l-11 11A38.4 38.4 0 0 1 70.6 208a38.63 38.63 0 0 1-27.29-65.94L78 107.31a38.63 38.63 0 0 1 66 28.4a8 8 0 0 0 16 .45A54.86 54.86 0 0 0 144 96a54.65 54.65 0 0 0-77.27 0L32 130.75A54.62 54.62 0 0 0 70.56 224a54.28 54.28 0 0 0 38.64-16l11-11a8 8 0 0 0-11.2-11.34"/></symbol><use href="#ai:ph:link"></use></svg><h2 class="text-base font-semibold text-foreground">Linked Mentions<span class="ms-1.5 rounded-full bg-primary/10 px-2 py-0.5 text-xs font-bold text-primary">1</span></h2></div></div><div class="space-y-3"><a href="/blog/loi-the-oxy-cach-tho-de-song-tho-hon-va-khoe-hon-undefined" class="group block rounded-xl border border-border/80 bg-background/50 p-4 transition-all hover:border-primary/40 hover:bg-background hover:shadow-md"><div class="flex items-center justify-between"><h3 class="text-sm font-semibold text-foreground group-hover:text-primary transition-colors">Lợi Thế Oxy Cách Thở Để Sống Thọ Hơn Và Khoẻ Hơn</h3><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-4 text-muted-foreground transition-transform group-hover:translate-x-0.5 group-hover:-translate-y-0.5 group-hover:text-primary" data-icon="ph:arrow-up-right"><symbol id="ai:ph:arrow-up-right"><path fill="currentColor" d="M200 64v104a8 8 0 0 1-16 0V83.31L69.66 197.66a8 8 0 0 1-11.32-11.32L172.69 72H88a8 8 0 0 1 0-16h104a8 8 0 0 1 8 8"/></symbol><use href="#ai:ph:arrow-up-right"></use></svg></div><p class="mt-1.5 text-xs text-muted-foreground leading-relaxed line-clamp-2">...- [Preview](https://www.google.com.vn/books/edition/_/undefined?gbpv=1) - 🖍️ Highlight - 🗒️...</p></a></div></section><div class="flex max-sm:flex-col sm:justify-between gap-2 pt-6 border-t border-border"><span class="min-w-0"><a href="/blog/avoid-falling-in-love-with-the-wrong-person" class="group inline-flex items-center gap-x-2 rounded-xl px-4 py-2 no-underline transition-colors duration-300 hover:bg-muted max-sm:max-w-[80%] sm:flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 rotate-180 stroke-muted-foreground transition-colors group-hover:stroke-primary"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line><polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline></svg><p class="truncate font-medium text-foreground transition-colors group-hover:text-primary">Cẩn tắc vô ưu: Những Câu Hỏi Cần Đặt Ra Để Tránh Yêu Nhầm Người</p></a></span><span class="min-w-0 sm:ms-auto"><a href="/blog/roi-loan-am-anh-cuong-che-ocd-va-nghich-ly-cua-su-hoai-nghi" class="group inline-flex items-center gap-x-2 rounded-xl px-4 py-2 text-right no-underline transition-colors duration-300 hover:bg-muted max-sm:float-end max-sm:max-w-[80%] sm:flex"><p class="truncate font-medium text-foreground transition-colors group-hover:text-primary">Rối Loạn Ám Ảnh Cưỡng Chế (OCD) Và Nghịch Lý Của Hoài Nghi</p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 stroke-muted-foreground transition-colors group-hover:stroke-primary"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line><polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline></svg></a></span></div></div></article><aside class="hidden lg:block"><div class="sticky top-20 max-w-64 min-w-48"><toc-heading data-astro-cid-iczhfry3="true" class="block text-sm"><h2 class="font-medium text-xs tracking-wider uppercase text-foreground/80 mb-3" data-astro-cid-iczhfry3>Table of Contents</h2><ul data-astro-cid-iczhfry3><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: PHẦN I: BÍ MẬT CỦA HƠI THỞ" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#phần-i-bí-mật-của-hơi-thở">PHẦN I: BÍ MẬT CỦA HƠI THỞ</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 1: NGHỊCH LÝ CỦA OXY" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-1-nghịch-lý-của-oxy">CHƯƠNG 1: NGHỊCH LÝ CỦA OXY</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 2: BẠN THỰC SỰ KHỎE MẠNH ĐẾN MỨC NÀO? BODY OXYGEN LEVEL TEST- BÀI KIỂM TRA BOLT" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-2-bạn-thực-sự-khỏe-mạnh-đến-mức-nào-body-oxygen-level-test--bài-kiểm-tra-bolt">CHƯƠNG 2: BẠN THỰC SỰ KHỎE MẠNH ĐẾN MỨC NÀO? BODY OXYGEN LEVEL TEST- BÀI KIỂM TRA BOLT</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 3: MŨI ĐỂ THỞ - MIỆNG ĐỂ ĂN" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-3-mũi-để-thở---miệng-để-ăn">CHƯƠNG 3: MŨI ĐỂ THỞ - MIỆNG ĐỂ ĂN</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 4: THỞ NHẸ ĐỂ THỞ ĐÚNG" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-4-thở-nhẹ-để-thở-đúng">CHƯƠNG 4: THỞ NHẸ ĐỂ THỞ ĐÚNG</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 5: BÍ MẬT CỦA NHỮNG BỘ LẠC CỔ XƯA" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-5-bí-mật-của-những-bộ-lạc-cổ-xưa">CHƯƠNG 5: BÍ MẬT CỦA NHỮNG BỘ LẠC CỔ XƯA</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: PHẦN II: BÍ MẬT CỦA SỰ CÂN ĐỐI (FITNESS)" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#phần-ii-bí-mật-của-sự-cân-đối-fitness">PHẦN II: BÍ MẬT CỦA SỰ CÂN ĐỐI (FITNESS)</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 6: CHIẾM LĨNH ƯU THẾ - MỘT CÁCH TỰ NHIÊN" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-6-chiếm-lĩnh-ưu-thế---một-cách-tự-nhiên">CHƯƠNG 6: CHIẾM LĨNH ƯU THẾ - MỘT CÁCH TỰ NHIÊN</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 7: MANG NGỌN NÚI ĐẾN BÊN BẠN" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-7-mang-ngọn-núi-đến-bên-bạn">CHƯƠNG 7: MANG NGỌN NÚI ĐẾN BÊN BẠN</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 8: TÌM LẤY “THE ZONE”" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-8-tìm-lấy-the-zone">CHƯƠNG 8: TÌM LẤY “THE ZONE”</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: PHẦN III: BÍ MẬT CỦA SỨC KHỎE" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#phần-iii-bí-mật-của-sức-khỏe">PHẦN III: BÍ MẬT CỦA SỨC KHỎE</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 9: GIẢM CÂN NHANH CHÓNG MÀ KHÔNG CẦN ĂN KIÊNG" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-9-giảm-cân-nhanh-chóng-mà-không-cần-ăn-kiêng">CHƯƠNG 9: GIẢM CÂN NHANH CHÓNG MÀ KHÔNG CẦN ĂN KIÊNG</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 10: GIẢM CHẤN THƯƠNG VẬT LÝ VÀ CẢM GIÁC MỆT MỎI" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-10-giảm-chấn-thương-vật-lý-và-cảm-giác-mệt-mỏi">CHƯƠNG 10: GIẢM CHẤN THƯƠNG VẬT LÝ VÀ CẢM GIÁC MỆT MỎI</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 11: CẢI THIỆN CHẤT LƯỢNG OXY CHO TIM CỦA BẠN" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-11-cải-thiện-chất-lượng-oxy-cho-tim-của-bạn">CHƯƠNG 11: CẢI THIỆN CHẤT LƯỢNG OXY CHO TIM CỦA BẠN</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 12: PHÒNG TRÁNH BỆNH HEN SUYỄN KHI TẬP THỂ DỤC" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-12-phòng-tránh-bệnh-hen-suyễn-khi-tập-thể-dục">CHƯƠNG 12: PHÒNG TRÁNH BỆNH HEN SUYỄN KHI TẬP THỂ DỤC</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: CHƯƠNG 13: Ý CHÍ NỖ LỰC TRONG THI ĐẤU: THIÊN BẨM HAY ĐƯỢC NUÔI DƯỠNG?" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#chương-13-ý-chí-nỗ-lực-trong-thi-đấu-thiên-bẩm-hay-được-nuôi-dưỡng">CHƯƠNG 13: Ý CHÍ NỖ LỰC TRONG THI ĐẤU: THIÊN BẨM HAY ĐƯỢC NUÔI DƯỠNG?</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: PHẦN IV: CHƯƠNG TRÌNH OXYGEN ADVANTAGE CỦA RIÊNG BẠN" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#phần-iv-chương-trình-oxygen-advantage-của-riêng-bạn">PHẦN IV: CHƯƠNG TRÌNH OXYGEN ADVANTAGE CỦA RIÊNG BẠN</a></div><ul><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: Bản tóm tắt chung của chương trình Oxygen Advantage" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#bản-tóm-tắt-chung-của-chương-trình-oxygen-advantage">Bản tóm tắt chung của chương trình Oxygen Advantage</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: Tổng kết các bài tập trong Oxygen Advantage" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#tổng-kết-các-bài-tập-trong-oxygen-advantage">Tổng kết các bài tập trong Oxygen Advantage</a></div><ul><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: Bài kiểm tra về mức oxy trong cơ thể (BOLT)" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#bài-kiểm-tra-về-mức-oxy-trong-cơ-thể-bolt">Bài kiểm tra về mức oxy trong cơ thể (BOLT)</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: Bài tập thông mũi" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#bài-tập-thông-mũi">Bài tập thông mũi</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: Thở nhẹ để thở đúng" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#thở-nhẹ-để-thở-đúng">Thở nhẹ để thở đúng</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: Thở nhẹ để thở đúng – chạy bền, chạy nhanh hoặc bất cứ các hoạt động nào khác" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#thở-nhẹ-để-thở-đúng--chạy-bền-chạy-nhanh-hoặc-bất-cứ-các-hoạt-động-nào-khác">Thở nhẹ để thở đúng – chạy bền, chạy nhanh hoặc bất cứ các hoạt động nào khác</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: Hồi phục hơi thở, tăng sự tập trung" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#hồi-phục-hơi-thở-tăng-sự-tập-trung">Hồi phục hơi thở, tăng sự tập trung</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: Mô phỏng việc tập luyện ở độ cao lớn – đi bộ" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#mô-phỏng-việc-tập-luyện-ở-độ-cao-lớn--đi-bộ">Mô phỏng việc tập luyện ở độ cao lớn – đi bộ</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: Mô phỏng việc tập luyện ở độ cao lớn – Chạy bộ, đạp xe, bơi" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#mô-phỏng-việc-tập-luyện-ở-độ-cao-lớn--chạy-bộ-đạp-xe-bơi">Mô phỏng việc tập luyện ở độ cao lớn – Chạy bộ, đạp xe, bơi</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: Mô phỏng nâng cao việc tập luyện ở độ cao lớn" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#mô-phỏng-nâng-cao-việc-tập-luyện-ở-độ-cao-lớn">Mô phỏng nâng cao việc tập luyện ở độ cao lớn</a></div></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: Thở nhẹ để thở đúng ( Phương pháp nâng cao)" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#thở-nhẹ-để-thở-đúng--phương-pháp-nâng-cao">Thở nhẹ để thở đúng ( Phương pháp nâng cao)</a></div></li></ul></li></ul></li><li class="toc-item-li"><div class="relative"><span class="absolute top-[5%] start-0 w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-border"></span><a aria-label="Scroll to section: References &amp; Sources" class="toc-item line-clamp-2 block px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#references--sources">References &amp; Sources</a></div></li></ul></toc-heading><script type="module">var e=class extends HTMLElement{headings=[];tocLinks=[];headingProgress={};intervalId;updatePositionAndStyle=()=>{if(this.headings.length===0)return;let e=window.innerHeight,t=document.querySelector(`#content`)||document.querySelector(`article`)||document.querySelector(`main`),n=window.scrollY-(t?.offsetTop||0),r=(t?.offsetHeight||0)+127;this.headings.forEach((t,i)=>{let a=this.headings[i+1]?.offsetTop||r,o=[t.offsetTop-n,a-n-t.offsetHeight],s=(e-o[0])/(o[1]-o[0]);this.headingProgress[t.id]={inView:o[0]<e&&o[1]>0,progress:Math.max(0,Math.min(1,s))}}),this.tocLinks.forEach(({element:e,progressBar:t,slug:n},r)=>{let i=this.headingProgress[n];if(i){let{inView:n,progress:a}=i;e.classList.toggle(`highlight`,n),e.classList.toggle(`highlight-bg-translucent`,n),e.classList.toggle(`rounded-t-2xl`,n&&(r===0||!this.headingProgress[this.tocLinks[r-1]?.slug]?.inView)),e.classList.toggle(`rounded-b-2xl`,n&&(r===this.tocLinks.length-1||!this.headingProgress[this.tocLinks[r+1]?.slug]?.inView)),t&&(t.classList.toggle(`is-read`,!n&&a===1),t.classList.toggle(`highlight-bg`,n),t.style.setProperty(`height`,`${a*90}%`))}})};connectedCallback(){this.headings=Array.from(document.querySelectorAll(`#content h1, #content h2, #content h3, #content h4, #content h5, #content h6, article h1, article h2, article h3, article h4, article h5, article h6, main h1, main h2, main h3, main h4, main h5, main h6`)),this.tocLinks=Array.from(this.querySelectorAll(`a[href^="#"]`)).map(e=>({element:e,progressBar:e.previousElementSibling,slug:decodeURIComponent((e.getAttribute(`href`)||``).substring(1))})),this.tocLinks.forEach(e=>{e.element.addEventListener(`click`,t=>{t.preventDefault();let n=document.getElementById(e.slug)||this.headings.find(t=>t.id===e.slug);n?(history.pushState(null,n.textContent||``,e.element.getAttribute(`href`)),n.scrollIntoView({behavior:`smooth`})):console.warn(`No heading found for slug: ${e.slug}`)})}),this.updatePositionAndStyle(),window.addEventListener(`scroll`,this.updatePositionAndStyle,{passive:!0}),window.addEventListener(`resize`,this.updatePositionAndStyle,{passive:!0})}disconnectedCallback(){window.removeEventListener(`scroll`,this.updatePositionAndStyle),window.removeEventListener(`resize`,this.updatePositionAndStyle),this.intervalId&&clearInterval(this.intervalId)}};customElements.get(`toc-heading`)||customElements.define(`toc-heading`,e);</script></div></aside></div><div data-medium-zoom data-selector=".prose img, article img, #content img" data-background="hsl(var(--background) / 0.85)" class="hidden" aria-hidden="true"></div><script type="module" src="/landing-asset/MediumZoom.astro_astro_type_script_index_0_lang.Kggy9p6y.js"></script></main><footer class="mx-auto mb-5 mt-auto pt-16 w-full"><div class="border-t border-border/80 pt-5"><div class="flex items-center gap-y-3 max-sm:flex-col sm:justify-between sm:gap-y-0"><div class="flex flex-wrap items-center gap-x-2 gap-y-2 text-sm text-muted-foreground max-sm:flex-col"><span>&copy; 2026 <a href="https://huka.dev" target="_blank" class="hover:text-foreground font-medium no-underline">Huka Dev</a></span><span class="max-sm:hidden">&middot;</span><a href="/blog" class="hover:text-foreground hover:underline transition-colors">Blog</a><span class="max-sm:hidden">&middot;</span><a href="/tags" class="hover:text-foreground hover:underline transition-colors">Tags</a><span class="max-sm:hidden">&middot;</span><a href="/graph" class="hover:text-foreground hover:underline transition-colors">Graph</a><span class="max-sm:hidden">&middot;</span><a href="/archives" class="hover:text-foreground hover:underline transition-colors">Archives</a><span class="max-sm:hidden">&middot;</span><a href="/terms" class="hover:text-foreground hover:underline transition-colors">Terms</a></div><div class="flex items-center gap-x-4"><a href="https://huka.dev" target="_blank" rel="noopener noreferrer me" aria-label="Website" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">Website</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:globe"><symbol id="ai:ph:globe"><path fill="currentColor" d="M128 24a104 104 0 1 0 104 104A104.12 104.12 0 0 0 128 24m88 104a87.6 87.6 0 0 1-3.33 24h-38.51a157.4 157.4 0 0 0 0-48h38.51a87.6 87.6 0 0 1 3.33 24m-114 40h52a115.1 115.1 0 0 1-26 45a115.3 115.3 0 0 1-26-45m-3.9-16a140.8 140.8 0 0 1 0-48h59.88a140.8 140.8 0 0 1 0 48ZM40 128a87.6 87.6 0 0 1 3.33-24h38.51a157.4 157.4 0 0 0 0 48H43.33A87.6 87.6 0 0 1 40 128m114-40h-52a115.1 115.1 0 0 1 26-45a115.3 115.3 0 0 1 26 45m52.33 0h-35.62a135.3 135.3 0 0 0-22.3-45.6A88.29 88.29 0 0 1 206.37 88Zm-98.74-45.6A135.3 135.3 0 0 0 85.29 88H49.63a88.29 88.29 0 0 1 57.96-45.6M49.63 168h35.66a135.3 135.3 0 0 0 22.3 45.6A88.29 88.29 0 0 1 49.63 168m98.78 45.6a135.3 135.3 0 0 0 22.3-45.6h35.66a88.29 88.29 0 0 1-57.96 45.6"/></symbol><use href="#ai:ph:globe"></use></svg></a><a href="https://github.com/huka.dev" target="_blank" rel="noopener noreferrer me" aria-label="GitHub" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">GitHub</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:github-logo"><symbol id="ai:ph:github-logo"><path fill="currentColor" d="M208.31 75.68A59.78 59.78 0 0 0 202.93 28a8 8 0 0 0-6.93-4a59.75 59.75 0 0 0-48 24h-24a59.75 59.75 0 0 0-48-24a8 8 0 0 0-6.93 4a59.78 59.78 0 0 0-5.38 47.68A58.14 58.14 0 0 0 56 104v8a56.06 56.06 0 0 0 48.44 55.47A39.8 39.8 0 0 0 96 192v8H72a24 24 0 0 1-24-24a40 40 0 0 0-40-40a8 8 0 0 0 0 16a24 24 0 0 1 24 24a40 40 0 0 0 40 40h24v16a8 8 0 0 0 16 0v-40a24 24 0 0 1 48 0v40a8 8 0 0 0 16 0v-40a39.8 39.8 0 0 0-8.44-24.53A56.06 56.06 0 0 0 216 112v-8a58.14 58.14 0 0 0-7.69-28.32M200 112a40 40 0 0 1-40 40h-48a40 40 0 0 1-40-40v-8a41.74 41.74 0 0 1 6.9-22.48a8 8 0 0 0 1.1-7.69a43.8 43.8 0 0 1 .79-33.58a43.88 43.88 0 0 1 32.32 20.06a8 8 0 0 0 6.71 3.69h32.35a8 8 0 0 0 6.74-3.69a43.87 43.87 0 0 1 32.32-20.06a43.8 43.8 0 0 1 .77 33.58a8.09 8.09 0 0 0 1 7.65a41.7 41.7 0 0 1 7 22.52Z"/></symbol><use href="#ai:ph:github-logo"></use></svg></a><a href="https://youtube.com/@simplyhuka" target="_blank" rel="noopener noreferrer me" aria-label="YouTube" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">YouTube</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:youtube-logo"><symbol id="ai:ph:youtube-logo"><path fill="currentColor" d="m164.44 121.34l-48-32A8 8 0 0 0 104 96v64a8 8 0 0 0 12.44 6.66l48-32a8 8 0 0 0 0-13.32M120 145.05V111l25.58 17Zm114.33-75.53a24 24 0 0 0-14.49-16.4C185.56 39.88 131 40 128 40s-57.56-.12-91.84 13.12a24 24 0 0 0-14.49 16.4C19.08 79.5 16 97.74 16 128s3.08 48.5 5.67 58.48a24 24 0 0 0 14.49 16.41C69 215.56 120.4 216 127.34 216h1.32c6.94 0 58.37-.44 91.18-13.11a24 24 0 0 0 14.49-16.41c2.59-10 5.67-28.22 5.67-58.48s-3.08-48.5-5.67-58.48m-15.49 113a8 8 0 0 1-4.77 5.49c-31.65 12.22-85.48 12-86 12H128c-.54 0-54.33.2-86-12a8 8 0 0 1-4.77-5.49C34.8 173.39 32 156.57 32 128s2.8-45.39 5.16-54.47A8 8 0 0 1 41.93 68c30.52-11.79 81.66-12 85.85-12h.27c.54 0 54.38-.18 86 12a8 8 0 0 1 4.77 5.49C221.2 82.61 224 99.43 224 128s-2.8 45.39-5.16 54.47Z"/></symbol><use href="#ai:ph:youtube-logo"></use></svg></a><a href="https://facebook.com/simplyhuka" target="_blank" rel="noopener noreferrer me" aria-label="Facebook" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">Facebook</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:facebook-logo"><symbol id="ai:ph:facebook-logo"><path fill="currentColor" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m8 191.63V152h24a8 8 0 0 0 0-16h-24v-24a16 16 0 0 1 16-16h16a8 8 0 0 0 0-16h-16a32 32 0 0 0-32 32v24H96a8 8 0 0 0 0 16h24v63.63a88 88 0 1 1 16 0"/></symbol><use href="#ai:ph:facebook-logo"></use></svg></a><a href="mailto:huka.nlkh@gmail.com" target="_blank" rel="noopener noreferrer me" aria-label="Email" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">Email</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:envelope"><symbol id="ai:ph:envelope"><path fill="currentColor" d="M224 48H32a8 8 0 0 0-8 8v136a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V56a8 8 0 0 0-8-8m-96 85.15L52.57 64h150.86ZM98.71 128L40 181.81V74.19Zm11.84 10.85l12 11.05a8 8 0 0 0 10.82 0l12-11.05l58 53.15H52.57ZM157.29 128L216 74.18v107.64Z"/></symbol><use href="#ai:ph:envelope"></use></svg></a><a href="https://huka.dev/rss.xml" target="_blank" rel="noopener noreferrer me" aria-label="RSS" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">RSS</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:rss"><symbol id="ai:ph:rss"><path fill="currentColor" d="M106.91 149.09A71.53 71.53 0 0 1 128 200a8 8 0 0 1-16 0a56 56 0 0 0-56-56a8 8 0 0 1 0-16a71.53 71.53 0 0 1 50.91 21.09M56 80a8 8 0 0 0 0 16a104 104 0 0 1 104 104a8 8 0 0 0 16 0A120 120 0 0 0 56 80m118.79 1.21A166.9 166.9 0 0 0 56 32a8 8 0 0 0 0 16a151 151 0 0 1 107.48 44.52A151 151 0 0 1 208 200a8 8 0 0 0 16 0a166.9 166.9 0 0 0-49.21-118.79M60 184a12 12 0 1 0 12 12a12 12 0 0 0-12-12"/></symbol><use href="#ai:ph:rss"></use></svg></a></div></div></div></footer><div class="group fixed bottom-8 end-6 z-40 flex flex-col gap-y-4 transition-all duration-300" id="action-buttons"><scroll-button><button aria-label="Back to Top" type="button" class="group/btn relative flex size-11 sm:size-12 items-center justify-center rounded-full bg-background/90 text-muted-foreground shadow-lg backdrop-blur-md transition-all duration-300 hover:text-primary hover:scale-105 active:scale-95 cursor-pointer opacity-0 pointer-events-none group-[.show]:opacity-100 group-[.show]:pointer-events-auto" id="to-top-btn"><svg class="progress-ring pointer-events-none absolute inset-0 size-full -rotate-90" viewBox="0 0 48 48" aria-hidden="true"><circle cx="24" cy="24" r="20" class="text-border/70" stroke="currentColor" stroke-width="2.5" fill="none"></circle><circle id="scroll-progress-circle" cx="24" cy="24" r="20" class="text-primary transition-[stroke-dashoffset] duration-150 ease-out" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" fill="none" stroke-dasharray="125.664" stroke-dashoffset="125.664"></circle></svg><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5 text-foreground/80 transition-all duration-200 group-hover/btn:text-primary group-hover/btn:-translate-y-0.5" data-icon="ph:arrow-up"><symbol id="ai:ph:arrow-up"><path fill="currentColor" d="M205.66 117.66a8 8 0 0 1-11.32 0L136 59.31V216a8 8 0 0 1-16 0V59.31l-58.34 58.35a8 8 0 0 1-11.32-11.32l72-72a8 8 0 0 1 11.32 0l72 72a8 8 0 0 1 0 11.32"/></symbol><use href="#ai:ph:arrow-up"></use></svg></button></scroll-button></div><script>(function(){const headerId = "header";
const contentId = "content";

  class ScrollBtn extends HTMLElement {
    actionBtns = null;
    scrollBtn = null;
    progressCircle = null;
    ticking = false;
    circumference = 125.664;

    calculateScrollProgress() {
      const scrollTop = Math.max(0, window.scrollY || document.documentElement.scrollTop);
      const totalDocHeight = document.documentElement.scrollHeight - window.innerHeight;
      if (totalDocHeight <= 0) return 1;
      return Math.min(1, Math.max(0, scrollTop / totalDocHeight));
    }

    updateScrollProgress() {
      const progress = this.calculateScrollProgress();
      if (this.progressCircle) {
        const offset = this.circumference - (progress * this.circumference);
        this.progressCircle.style.strokeDashoffset = offset.toFixed(2);
      }
      if (this.actionBtns) {
        this.actionBtns.classList.toggle('show', window.scrollY > 150);
      }
      this.ticking = false;
    }

    connectedCallback() {
      this.actionBtns = document.getElementById('action-buttons');
      this.scrollBtn = this.querySelector('button#to-top-btn');
      this.progressCircle = this.querySelector('#scroll-progress-circle');

      if (this.scrollBtn) {
        this.scrollBtn.addEventListener('click', () => {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }

      window.addEventListener('scroll', () => {
        if (!this.ticking) {
          requestAnimationFrame(() => this.updateScrollProgress());
          this.ticking = true;
        }
      }, { passive: true });

      this.updateScrollProgress();
    }
  }

  if (!customElements.get('scroll-button')) {
    customElements.define('scroll-button', ScrollBtn);
  }
})();</script></div></body></html>