<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>37 Quy Tắc Giao Tiếp Dành Cho Quý Ông Từ Năm 1875 | Simply Huka</title><meta name="description" content="Personal thoughts, software engineering, and reflections."><link rel="canonical" href="https://blog.huka.dev/blog/37-quy-tac-giao-tiep-danh-cho-quy-ong-tu-nam-1875/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap"></noscript><meta property="og:type" content="website"><meta property="og:title" content="37 Quy Tắc Giao Tiếp Dành Cho Quý Ông Từ Năm 1875 | Simply Huka"><meta property="og:description" content="Personal thoughts, software engineering, and reflections."><meta property="og:url" content="https://blog.huka.dev/blog/37-quy-tac-giao-tiep-danh-cho-quy-ong-tu-nam-1875/"><meta property="og:site_name" content="Simply Huka"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@huka_nlkh"><meta name="twitter:creator" content="@huka_nlkh"><meta name="twitter:title" content="37 Quy Tắc Giao Tiếp Dành Cho Quý Ông Từ Năm 1875 | Simply Huka"><meta name="twitter:description" content="Personal thoughts, software engineering, and reflections."><script>
  ;(function () {
    const stored = localStorage.getItem('theme')
    const theme =
      stored && stored !== 'system'
        ? stored
        : window.matchMedia('(prefers-color-scheme: dark)').matches
          ? 'dark'
          : 'light'
    document.documentElement.classList.toggle('dark', theme === 'dark')
  })()
</script><script type="module" src="/landing-asset/ThemeProvider.astro_astro_type_script_index_0_lang.x6iV8AhP.js"></script><style>toc-heading[data-astro-cid-iczhfry3] .toc-item{display:flow-root}
</style><link rel="stylesheet" href="/landing-asset/BlogLayout.CvmshKFQ.css"><style>.spoiler[data-astro-cid-dne7tyjl]:not(:hover) *{color:inherit!important;background-color:#0000!important}
</style><script type="module" src="/landing-asset/page.CeeFaMpX.js"></script></head><body class="relative flex min-h-[100dvh] flex-col items-center bg-background text-foreground antialiased selection:bg-primary selection:text-white transition-colors duration-200"><div id="highlight-gradient" class="pointer-events-none absolute start-0 top-0 z-0 h-screen w-full opacity-20" style="background-image: linear-gradient(hsl(var(--primary)), transparent);"></div><script type="module" src="/landing-asset/SearchFindPageDialog.astro_astro_type_script_index_0_lang.ov_4BJjd.js"></script><header-component class="global-nav sticky top-0 z-50 w-full block transition-all duration-500 max-md:z-30" data-show="true" data-astro-cid-rbddbpxd="true"><div class="nav-inner mx-auto flex items-center justify-between transition-all" data-astro-cid-rbddbpxd><div class="inline-flex items-center justify-center shrink-0" data-astro-cid-rbddbpxd><a class="inline-flex items-center gap-3 text-base sm:text-lg font-bold tracking-tight text-foreground hover:text-primary transition-colors no-underline" href="/" aria-label="Brand" data-astro-cid-rbddbpxd><img src="/favicon/favicon.svg" alt="Logo" width="32" height="32" class="size-8 sm:size-8.5 object-contain" loading="eager" data-astro-cid-rbddbpxd><span data-astro-cid-rbddbpxd>Simply Huka</span></a></div><div class="flex items-center gap-x-2 sm:gap-x-3.5" data-astro-cid-rbddbpxd><nav id="headerExpandContent" class="end-0 start-0 top-[68px] grid border border-transparent sm:grid-rows-1 max-sm:absolute max-sm:opacity-0 max-sm:pointer-events-none group-[.expanded]:max-sm:opacity-100 group-[.expanded]:max-sm:pointer-events-auto group-[.expanded]:max-sm:border-border group-[.expanded]:max-sm:bg-background/95 group-[.expanded]:max-sm:backdrop-blur-xl group-[.expanded]:max-sm:rounded-2xl group-[.expanded]:max-sm:shadow-xl group-[.expanded]:max-sm:p-4" data-astro-cid-rbddbpxd><div class="flex flex-col items-end justify-center overflow-hidden sm:flex-row sm:items-center sm:gap-x-1.5" data-astro-cid-rbddbpxd><a href="/blog" class="w-full flex-none grow py-2 px-4 text-right text-md font-bold text-foreground/80 transition-all hover:text-primary hover:bg-foreground/5 rounded-full sm:w-fit sm:text-center no-underline inline-flex items-center justify-center" aria-label="Blog" data-astro-prefetch data-astro-cid-rbddbpxd>Blog</a><a href="/tags" class="w-full flex-none grow py-2 px-4 text-right text-md font-bold text-foreground/80 transition-all hover:text-primary hover:bg-foreground/5 rounded-full sm:w-fit sm:text-center no-underline inline-flex items-center justify-center" aria-label="Tags" data-astro-prefetch data-astro-cid-rbddbpxd>Tags</a><a href="/graph" class="w-full flex-none grow py-2 px-4 text-right text-md font-bold text-foreground/80 transition-all hover:text-primary hover:bg-foreground/5 rounded-full sm:w-fit sm:text-center no-underline inline-flex items-center justify-center" aria-label="Graph" data-astro-prefetch data-astro-cid-rbddbpxd>Graph</a></div></nav><div class="z-30 flex items-center gap-x-1 sm:gap-x-1.5 transition-all duration-300" data-astro-cid-rbddbpxd><site-search id="search" data-astro-cid-o4ahqukg="true" class="block"><button data-open-modal disabled type="button" class="group/search inline-flex size-11 sm:size-10 min-h-[44px] min-w-[44px] items-center justify-center rounded-full text-foreground/80 transition-all hover:bg-foreground/10 hover:text-foreground cursor-pointer" aria-label="Open search" data-astro-cid-o4ahqukg><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5 group-hover/search:text-primary" data-astro-cid-o4ahqukg="true" data-icon="ph:magnifying-glass"><symbol id="ai:ph:magnifying-glass"><path fill="currentColor" d="m229.66 218.34l-50.07-50.06a88.11 88.11 0 1 0-11.31 11.31l50.06 50.07a8 8 0 0 0 11.32-11.32M40 112a72 72 0 1 1 72 72a72.08 72.08 0 0 1-72-72"/></symbol><use href="#ai:ph:magnifying-glass"></use></svg></button><dialog aria-label="search" class="backdrop:bg-background/80 backdrop:backdrop-blur-sm fixed inset-0 z-50 m-auto h-full max-h-full w-full max-w-full rounded-2xl border border-border bg-background p-0 shadow-2xl sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[44rem]" data-astro-cid-o4ahqukg><div class="dialog-frame flex flex-col gap-4 p-6" data-astro-cid-o4ahqukg><div class="flex items-center justify-between border-b border-border pb-3" data-astro-cid-o4ahqukg><span class="text-sm font-medium text-foreground" data-astro-cid-o4ahqukg>Tìm kiếm bài viết & tài liệu</span><button data-close-modal type="button" class="rounded-lg border border-border p-1 text-muted-foreground transition-colors hover:bg-muted hover:text-foreground cursor-pointer" aria-label="Close search" data-astro-cid-o4ahqukg><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-astro-cid-o4ahqukg="true" data-icon="ph:x"><symbol id="ai:ph:x"><path fill="currentColor" d="M205.66 194.34a8 8 0 0 1-11.32 11.32L128 139.31l-66.34 66.35a8 8 0 0 1-11.32-11.32L116.69 128L50.34 61.66a8 8 0 0 1 11.32-11.32L128 116.69l66.34-66.35a8 8 0 0 1 11.32 11.32L139.31 128Z"/></symbol><use href="#ai:ph:x"></use></svg></button></div><div class="search-container" data-astro-cid-o4ahqukg><div id="pagefind-search" data-astro-cid-o4ahqukg></div></div></div></dialog></site-search><button id="toggleDarkMode" type="button" aria-label="Toggle color theme" class="group/dark inline-flex size-11 sm:size-10 min-h-[44px] min-w-[44px] items-center justify-center rounded-full text-foreground/80 transition-all hover:bg-foreground/10 hover:text-foreground cursor-pointer" data-astro-cid-rbddbpxd><span class="sr-only" data-astro-cid-rbddbpxd>Toggle theme</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="system size-5 group-hover/dark:text-primary" data-astro-cid-rbddbpxd="true" data-icon="ph:desktop"><symbol id="ai:ph:desktop"><path fill="currentColor" d="M208 40H48a24 24 0 0 0-24 24v112a24 24 0 0 0 24 24h72v16H96a8 8 0 0 0 0 16h64a8 8 0 0 0 0-16h-24v-16h72a24 24 0 0 0 24-24V64a24 24 0 0 0-24-24M48 56h160a8 8 0 0 1 8 8v80H40V64a8 8 0 0 1 8-8m160 128H48a8 8 0 0 1-8-8v-16h176v16a8 8 0 0 1-8 8"/></symbol><use href="#ai:ph:desktop"></use></svg><svg width="1em" height="1em" viewBox="0 0 256 256" class="light hidden size-5 group-hover/dark:text-primary" data-astro-cid-rbddbpxd="true" data-icon="ph:sun"><symbol id="ai:ph:sun"><path fill="currentColor" d="M120 40V16a8 8 0 0 1 16 0v24a8 8 0 0 1-16 0m72 88a64 64 0 1 1-64-64a64.07 64.07 0 0 1 64 64m-16 0a48 48 0 1 0-48 48a48.05 48.05 0 0 0 48-48M58.34 69.66a8 8 0 0 0 11.32-11.32l-16-16a8 8 0 0 0-11.32 11.32Zm0 116.68l-16 16a8 8 0 0 0 11.32 11.32l16-16a8 8 0 0 0-11.32-11.32M192 72a8 8 0 0 0 5.66-2.34l16-16a8 8 0 0 0-11.32-11.32l-16 16A8 8 0 0 0 192 72m5.66 114.34a8 8 0 0 0-11.32 11.32l16 16a8 8 0 0 0 11.32-11.32ZM48 128a8 8 0 0 0-8-8H16a8 8 0 0 0 0 16h24a8 8 0 0 0 8-8m80 80a8 8 0 0 0-8 8v24a8 8 0 0 0 16 0v-24a8 8 0 0 0-8-8m112-88h-24a8 8 0 0 0 0 16h24a8 8 0 0 0 0-16"/></symbol><use href="#ai:ph:sun"></use></svg><svg width="1em" height="1em" viewBox="0 0 256 256" class="dark hidden size-5 group-hover/dark:text-primary" data-astro-cid-rbddbpxd="true" data-icon="ph:moon"><symbol id="ai:ph:moon"><path fill="currentColor" d="M233.54 142.23a8 8 0 0 0-8-2a88.08 88.08 0 0 1-109.8-109.8a8 8 0 0 0-10-10a104.84 104.84 0 0 0-52.91 37A104 104 0 0 0 136 224a103.1 103.1 0 0 0 62.52-20.88a104.84 104.84 0 0 0 37-52.91a8 8 0 0 0-1.98-7.98m-44.64 48.11A88 88 0 0 1 65.66 67.11a89 89 0 0 1 31.4-26A106 106 0 0 0 96 56a104.11 104.11 0 0 0 104 104a106 106 0 0 0 14.92-1.06a89 89 0 0 1-26.02 31.4"/></symbol><use href="#ai:ph:moon"></use></svg></button><button id="toggleMenu" type="button" aria-label="Toggle Menu" class="inline-flex size-11 min-h-[44px] min-w-[44px] items-center justify-center rounded-full text-muted-foreground transition-colors hover:bg-foreground/10 hover:text-foreground cursor-pointer sm:hidden" data-astro-cid-rbddbpxd><span class="sr-only" data-astro-cid-rbddbpxd>Menu</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5.5" data-astro-cid-rbddbpxd="true" data-icon="ph:list"><symbol id="ai:ph:list"><path fill="currentColor" d="M224 128a8 8 0 0 1-8 8H40a8 8 0 0 1 0-16h176a8 8 0 0 1 8 8M40 72h176a8 8 0 0 0 0-16H40a8 8 0 0 0 0 16m176 112H40a8 8 0 0 0 0 16h176a8 8 0 0 0 0-16"/></symbol><use href="#ai:ph:list"></use></svg></button></div></div></div></header-component><script>
  const toggleDarkModeEl = document.getElementById('toggleDarkMode');
  if (toggleDarkModeEl) {
    toggleDarkModeEl.dataset.theme = localStorage.getItem('theme') || 'system';
  }
</script><script type="module" src="/landing-asset/Header.astro_astro_type_script_index_0_lang.DEh_aC_5.js"></script><div id="main-container" class="relative z-10 flex flex-1 w-full flex-col justify-between px-4 py-4 sm:px-7 lg:px-10 max-w-[70rem]"><main id="content" class="w-full flex-1"><div class="mb-6"><a href="/blog" data-astro-prefetch="true" class="group inline-flex items-center gap-x-1 rounded-lg bg-muted border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-card hover:text-primary no-underline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-muted-foreground group-hover:stroke-primary"><line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line><polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline></svg><span>Back to Blog</span></a></div><div class="grid gap-y-12 lg:grid-cols-[1fr_260px] lg:gap-x-12"><article class="min-w-0" data-pagefind-body><header class="not-prose relative mb-8"><div class="relative mb-6 overflow-hidden rounded-2xl border border-border bg-muted/30"><img src="/landing-asset/37-quy-tac-giao-tiep-danh-cho-quy-ong-tu-nam-1875.Dm_82_GC.jpg" alt="37 Quy Tắc Giao Tiếp Dành Cho Quý Ông Từ Năm 1875" class="aspect-video w-full object-cover" loading="eager"></div><div class="flex flex-wrap items-center gap-x-4 gap-y-2 text-xs text-muted-foreground"><div class="flex items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-4 text-primary" data-icon="ph:user"><symbol id="ai:ph:user"><path fill="currentColor" d="M230.92 212c-15.23-26.33-38.7-45.21-66.09-54.16a72 72 0 1 0-73.66 0c-27.39 8.94-50.86 27.82-66.09 54.16a8 8 0 1 0 13.85 8c18.84-32.56 52.14-52 89.07-52s70.23 19.44 89.07 52a8 8 0 1 0 13.85-8M72 96a56 56 0 1 1 56 56a56.06 56.06 0 0 1-56-56"/></symbol><use href="#ai:ph:user"></use></svg><a href="https://huka.dev" target="_blank" rel="author" class="text-muted-foreground hover:text-primary no-underline">Huka</a></div><div class="flex items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-4 text-primary" data-icon="ph:calendar"><symbol id="ai:ph:calendar"><path fill="currentColor" d="M208 32h-24v-8a8 8 0 0 0-16 0v8H88v-8a8 8 0 0 0-16 0v8H48a16 16 0 0 0-16 16v160a16 16 0 0 0 16 16h160a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16M72 48v8a8 8 0 0 0 16 0v-8h80v8a8 8 0 0 0 16 0v-8h24v32H48V48Zm136 160H48V96h160zm-96-88v64a8 8 0 0 1-16 0v-51.06l-4.42 2.22a8 8 0 0 1-7.16-14.32l16-8A8 8 0 0 1 112 120m59.16 30.45L152 176h16a8 8 0 0 1 0 16h-32a8 8 0 0 1-6.4-12.8l28.78-38.37a8 8 0 1 0-13.31-8.83a8 8 0 1 1-13.85-8A24 24 0 0 1 176 136a23.76 23.76 0 0 1-4.84 14.45"/></symbol><use href="#ai:ph:calendar"></use></svg><span class="text-muted-foreground"><time datetime="2025-11-06T00:00:00.000Z">Nov 6, 2025</time></span></div><div class="flex items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-4 text-primary" data-icon="ph:clock"><symbol id="ai:ph:clock"><path fill="currentColor" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m0 192a88 88 0 1 1 88-88a88.1 88.1 0 0 1-88 88m64-88a8 8 0 0 1-8 8h-56a8 8 0 0 1-8-8V72a8 8 0 0 1 16 0v48h48a8 8 0 0 1 8 8"/></symbol><use href="#ai:ph:clock"></use></svg><span>14 min read</span></div><div class="flex items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-4 text-primary" data-icon="ph:hash"><symbol id="ai:ph:hash"><path fill="currentColor" d="M224 88h-48.6l8.47-46.57a8 8 0 0 0-15.74-2.86l-9 49.43H111.4l8.47-46.57a8 8 0 0 0-15.74-2.86L95.14 88H48a8 8 0 0 0 0 16h44.23l-8.73 48H32a8 8 0 0 0 0 16h48.6l-8.47 46.57a8 8 0 0 0 6.44 9.3A8 8 0 0 0 80 224a8 8 0 0 0 7.86-6.57l9-49.43h47.74l-8.47 46.57a8 8 0 0 0 6.44 9.3a8 8 0 0 0 1.43.13a8 8 0 0 0 7.86-6.57l9-49.43H208a8 8 0 0 0 0-16h-44.23l8.73-48H224a8 8 0 0 0 0-16m-76.5 64H99.77l8.73-48h47.73Z"/></symbol><use href="#ai:ph:hash"></use></svg><span><a href="/tags/bài-viết-hay-ho-thú-vị" class="text-muted-foreground no-underline hover:text-primary hover:underline hover:underline-offset-4 transition-colors">bài-viết-hay-ho-thú-vị</a></span></div></div><h1 class="mt-4 text-2xl font-bold tracking-tight text-foreground sm:text-3xl md:text-4xl sm:leading-tight">37 Quy Tắc Giao Tiếp Dành Cho Quý Ông Từ Năm 1875</h1><div class="mt-6 w-1/3 border-t border-border"></div></header><div class="prose prose-slate dark:prose-invert text-foreground max-w-none leading-relaxed"><p>Ghi chú của người biên tập: Đoạn trích dưới đây được lấy từ một cuốn sách xuất bản năm 1875: <em>A Gentleman’s Guide to Etiquette</em> của Cecil B. Hartley. Các quy tắc của Hartley dù hơn 100 tuổi, nhưng chúng vẫn đúng cho đến ngày nay. Có một số lời khuyên đắt giá— một số trong đó thực sự khiến tôi phải bật cười.</p>
<ol>
<li>
<p>Ngay cả khi tin chắc rằng đối phương hoàn toàn sai, hãy nhường bước một cách duyên dáng, từ chối thảo luận thêm hoặc khéo léo chuyển hướng cuộc trò chuyện, nhưng đừng cố chấp bảo vệ ý kiến của mình cho đến khi bạn trở nên tức giận… Có rất nhiều người, khi đưa ra ý kiến của mình, không phải là một <em>ý kiến</em> mà là một <em>luật lệ</em>, sẽ bảo vệ quan điểm của họ bằng những cụm từ như: “Chà, nếu <em>tôi</em> là tổng thống hoặc thống đốc, tôi sẽ,” — và trong khi bằng sự gay gắt của lập luận, họ chứng minh rằng họ hoàn toàn không thể kiểm soát được cảm xúc của chính mình, họ lại cố gắng thuyết phục bạn rằng họ hoàn toàn đủ năng lực để phụ trách việc điều hành đất nước.</p>
</li>
<li>
<p>Nếu muốn, hãy giữ một quan điểm chính trị cố định, nhưng đừng phô trương nó trong mọi dịp và trên hết, đừng cố gắng ép buộc người khác đồng ý với bạn. Lắng nghe ý kiến của họ về cùng chủ đề một cách bình tĩnh và nếu bạn không thể đồng ý, hãy khác biệt một cách lịch sự và trong khi đối thủ của bạn có thể đánh giá bạn là một nhà chính trị tồi, hãy để anh ta buộc phải thừa nhận rằng bạn là một quý ông.</p>
</li>
<li>
<p>Đừng bao giờ ngắt lời bất cứ ai đang nói; việc nhiệt tình cung cấp tên hoặc ngày tháng mà người khác đang do dự là khá thô lỗ, trừ khi bạn được yêu cầu làm như vậy. Một sự vi phạm nghi thức nghiêm trọng khác là đoán trước cao trào của một câu chuyện mà người khác đang kể hoặc lấy nó từ miệng họ để kết thúc bằng ngôn ngữ của riêng bạn. Một số người biện hộ cho sự vi phạm nghi thức này bằng cách nói rằng người kể đang làm hỏng một câu chuyện hay bằng một cách kể tồi, nhưng điều này không làm cho vấn đề tốt hơn. Chắc chắn là thô lỗ khi khiến một người đàn ông hiểu rằng bạn không coi anh ta có khả năng kết thúc một giai thoại mà anh ta đã bắt đầu.</p>
</li>
<li>
<p>Là kém giáo dục khi tỏ ra chán nản trong một bài phát biểu dài từ người khác và cũng thô lỗ không kém khi nhìn vào đồng hồ, đọc thư, lật sách hoặc bằng bất kỳ hành động nào khác cho thấy bạn mệt mỏi với người nói hoặc chủ đề của họ.</p>
</li>
<li>
<p>Trong một cuộc trò chuyện chung, đừng bao giờ nói khi người khác đang nói và đừng bao giờ cố gắng nâng giọng của mình lên để át giọng người khác. Đừng bao giờ tỏ vẻ kiêu ngạo hoặc nói theo giọng độc đoán; hãy để cuộc trò chuyện của bạn luôn dễ chịu và thẳng thắn, không có bất kỳ sự làm bộ nào.</p>
</li>
<li>
<p>Đừng bao giờ, trừ khi được yêu cầu, nói về công việc kinh doanh hoặc nghề nghiệp của riêng bạn trong xã hội; việc giới hạn cuộc trò chuyện của bạn hoàn toàn vào chủ đề hoặc công việc mà bạn chuyên môn là hạ cấp và thô tục. Hãy làm cho chủ đề trò chuyện phù hợp với nhóm người mà bạn đang ở cùng. Một cuộc trò chuyện vui vẻ, nhẹ nhàng đôi khi sẽ lạc lõng như một bài giảng ở một bữa tiệc khiêu vũ vậy. Hãy để cuộc trò chuyện của bạn nghiêm túc hay vui vẻ tùy theo thời gian hoặc địa điểm.</p>
</li>
<li>
<p>Trong một cuộc tranh chấp, nếu bạn không thể hòa giải các bên, hãy rút lui khỏi họ. Bạn chắc chắn sẽ tạo ra một kẻ thù, có lẽ là hai, bằng cách đứng về phía nào đó, trong một cuộc tranh luận khi người nói đã mất bình tĩnh.</p>
</li>
<li>
<p>Trong một cuộc trò chuyện chung, đừng bao giờ cố gắng tập trung sự chú ý hoàn toàn vào bản thân bạn. Việc bắt đầu trò chuyện với một người trong nhóm và cố gắng kéo họ ra khỏi vòng trò chuyện chung để nói chuyện riêng với bạn là khá thô lỗ.</p>
</li>
<li>
<p>Một người đàn ông có trí thông minh thực sự và tâm hồn được trau dồi thường khiêm tốn. Anh ta có thể cảm thấy rằng trong xã hội hàng ngày, về mặt trí tuệ anh ta vượt trội hơn những người xung quanh; nhưng anh ta sẽ không tìm cách làm cho bạn bè của mình cảm thấy sự thua kém của họ, cũng như không cố gắng thể hiện lợi thế này trước họ. Anh ta sẽ thảo luận với sự đơn giản thẳng thắn về các chủ đề do người khác khởi xướng và cố gắng tránh bắt đầu những chủ đề mà họ sẽ không cảm thấy muốn thảo luận. Tất cả những gì anh ta nói sẽ được đánh dấu bằng sự lịch sự và tôn trọng đối với cảm xúc và ý kiến của người khác.</p>
</li>
<li>
<p>Là một thành tựu lớn khi lắng nghe với vẻ quan tâm và chú ý, cũng như nói tốt. Là một người biết lắng nghe tốt là điều không thể thiếu như là một người nói tốt và chính trong vai trò người lắng nghe mà bạn có thể dễ dàng nhận ra người đàn ông đã quen với xã hội tốt.</p>
</li>
<li>
<p>Đừng bao giờ nghe lén cuộc trò chuyện của hai người đã tách khỏi một nhóm. Nếu họ ở quá gần bạn đến mức bạn không thể tránh nghe thấy họ, bạn có thể, một cách hoàn toàn đúng đắn, đổi chỗ ngồi của mình.</p>
</li>
<li>
<p>Hãy làm cho phần đóng góp của bạn trong cuộc trò chuyện khiêm tốn và ngắn gọn nhất quán với chủ đề đang được xem xét và tránh những bài phát biểu dài và những câu chuyện tẻ nhạt. Tuy nhiên, nếu người khác, đặc biệt là người già, kể một câu chuyện dài hoặc một câu chuyện không mới với bạn, hãy lắng nghe một cách tôn trọng cho đến khi anh ta kết thúc, trước khi bạn nói lại.</p>
</li>
<li>
<p>Nói về bản thân bạn thật ít. Bạn bè của bạn sẽ tìm ra những đức tính của bạn mà không cần bạn phải nói với họ và bạn có thể tin rằng việc tự phơi bày lỗi lầm của mình cũng không cần thiết tương tự.</p>
</li>
<li>
<p>Nếu bạn chịu khuất phục trước lời tâng bốc, bạn cũng phải chấp nhận sự quy kết về sự ngu ngốc và tự mãn.</p>
</li>
<li>
<p>Khi nói về bạn bè của bạn, đừng so sánh họ, người này với người kia. Hãy nói về những ưu điểm của mỗi người, nhưng đừng cố gắng nâng cao đức tính của người này bằng cách đối chiếu chúng với thói hư tật xấu của người khác.</p>
</li>
<li>
<p>Trong cuộc trò chuyện, tránh tất cả các chủ đề có thể gây hại cho người vắng mặt. Một quý ông sẽ không bao giờ phỉ báng hoặc lắng nghe sự phỉ báng.</p>
</li>
<li>
<p>Người thông minh nhất cũng trở nên tẻ nhạt và kém giáo dục khi anh ta cố gắng chiếm trọn sự chú ý của nhóm người mà anh ta nên đóng một vai trò khiêm tốn hơn.</p>
</li>
<li>
<p>Tránh các cụm từ sáo rỗng và chỉ hiếm khi sử dụng trích dẫn. Đôi khi chúng tạo thêm sự thú vị cho cuộc trò chuyện, nhưng khi chúng trở thành một thói quen thường xuyên, chúng cực kỳ tẻ nhạt và thiếu tinh tế.</p>
</li>
<li>
<p>Tránh sự học thức giả tạo; đó là dấu hiệu, không phải của trí thông minh, mà là của sự ngu ngốc.</p>
</li>
<li>
<p>Nói ngôn ngữ của chính bạn một cách chính xác; đồng thời đừng quá câu nệ về sự đúng đắn hình thức của các cụm từ.</p>
</li>
<li>
<p>Đừng bao giờ để ý nếu người khác mắc lỗi trong ngôn ngữ. Việc để ý bằng lời nói hoặc ánh mắt những lỗi lầm đó ở những người xung quanh bạn là cực kỳ kém giáo dục.</p>
</li>
<li>
<p>Nếu bạn là một người chuyên nghiệp hoặc làm khoa học, hãy tránh sử dụng các thuật ngữ chuyên ngành. Chúng thiếu tinh tế, bởi vì nhiều người sẽ không hiểu chúng. Tuy nhiên, nếu bạn vô tình sử dụng một thuật ngữ hoặc cụm từ như vậy, thì đừng phạm phải sai lầm lớn hơn nữa là giải thích ý nghĩa của nó. Không ai sẽ cảm ơn bạn vì đã ngụ ý về sự thiếu hiểu biết của họ.</p>
</li>
<li>
<p>Khi trò chuyện với một người nước ngoài nói tiếng Anh không hoàn hảo, hãy lắng nghe với sự chú ý nghiêm ngặt, nhưng đừng cung cấp một từ hoặc cụm từ, nếu anh ta do dự. Trên hết, đừng thể hiện sự thiếu kiên nhẫn bằng lời nói hoặc cử chỉ nếu anh ta ngập ngừng hoặc mắc lỗi. Nếu bạn hiểu ngôn ngữ của anh ta, hãy nói ra khi bạn nói chuyện với anh ta lần đầu; đây không phải là thể hiện kiến thức của bạn, mà là một sự tử tế, vì người nước ngoài sẽ hài lòng khi được nghe và nói ngôn ngữ của mình khi ở một đất nước xa lạ.</p>
</li>
<li>
<p>Trong xã hội, hãy cẩn thận đừng bao giờ đóng vai trò hề, vì bạn sẽ sớm được biết đến là người đàn ông “buồn cười” của bữa tiệc và không có tính cách nào nguy hiểm đến phẩm giá của bạn như một quý ông đến vậy. Bạn tự đặt mình vào sự chỉ trích và chế giễu tồi tệ và bạn có thể chắc chắn rằng, cứ mỗi người cười cùng bạn, sẽ có hai người cười <em>vào</em> bạn và cứ một người ngưỡng mộ bạn, sẽ có hai người theo dõi những trò hề của bạn với sự khinh miệt thầm kín.</p>
</li>
<li>
<p>Tránh khoe khoang. Nói về tiền bạc, các mối quan hệ hoặc những thứ xa xỉ mà bạn có là cực kỳ thiếu tinh tế. Việc khoe khoang về sự thân mật của bạn với những người nổi tiếng cũng kém giáo dục tương tự. Nếu tên của họ xuất hiện một cách tự nhiên trong quá trình trò chuyện thì rất tốt; nhưng việc liên tục trích dẫn, “bạn tôi, Thống đốc C,” hoặc, “người bạn thân thiết của tôi, tổng thống,” là kiêu căng và thiếu tinh tế.</p>
</li>
<li>
<p>Trong khi từ chối vai trò người pha trò cho chính mình, đừng cố gắng ngăn chặn niềm vui vô tội của người khác bằng thái độ cứng nhắc hoặc cái nhìn lạnh lùng, khinh thường. Việc lôi kéo một chủ đề trò chuyện nghiêm túc vào khi những cuộc trò chuyện vui vẻ, trêu ghẹo đang diễn ra xung quanh bạn là cực kỳ thiếu tinh tế. Hãy tham gia một cách vui vẻ và quên đi những suy nghĩ nghiêm trọng của bạn trong thời điểm đó và bạn sẽ giành được nhiều sự yêu thích hơn là làm lạnh đi vòng tròn vui vẻ hoặc biến sự vui vẻ vô tội của họ thành những cuộc thảo luận nghiêm túc.</p>
</li>
<li>
<p>Khi tham gia xã hội của những người làm văn học, đừng chất vấn họ về các tác phẩm của họ. Nói những lời ngưỡng mộ về bất kỳ tác phẩm nào với chính tác giả là thiếu tinh tế; nhưng bạn có thể mang lại niềm vui, nếu bằng một câu trích dẫn từ các tác phẩm của họ hoặc một lời nhắc đến đầy khéo léo, bạn chứng minh rằng bạn đã đọc và đánh giá cao chúng.</p>
</li>
<li>
<p>Việc trích dẫn bằng một ngôn ngữ nước ngoài khi tham gia vào cuộc trò chuyện chung là cực kỳ thô lỗ và học thức giả tạo.</p>
</li>
<li>
<p>Sử dụng các cụm từ có thể có hai nghĩa là không phải phong cách quý ông.</p>
</li>
<li>
<p>Nếu bạn thấy mình đang trở nên tức giận trong một cuộc trò chuyện, hãy chuyển sang một chủ đề khác hoặc giữ im lặng. Bạn có thể thốt ra, trong lúc nóng giận, những lời mà bạn sẽ không bao giờ sử dụng trong một khoảnh khắc bình tĩnh hơn và bạn sẽ hối hận cay đắng khi chúng đã được nói ra.</p>
</li>
<li>
<p>“Đừng bao giờ nói về dây thừng với một người có cha bị treo cổ” là một câu tục ngữ thô tục nhưng phổ biến. Cẩn thận tránh các chủ đề có thể bị coi là xúc phạm cá nhân và giữ sự kín đáo nghiêm ngặt về các vấn đề gia đình. Nếu bạn có thể, hãy tránh nhìn thấy bộ xương trong tủ (<em>skeleton in your friend’s closet</em>) của bạn bè; nhưng nếu nó được phô bày cho lợi ích đặc biệt của bạn, hãy coi đó là một sự tin tưởng thiêng liêng và đừng bao giờ tiết lộ kiến thức của bạn cho bên thứ ba.</p>
</li>
<li>
<p>Nếu bạn đã đi du lịch, mặc dù bạn sẽ cố gắng nâng cao kiến thức của mình trong những chuyến đi đó, đừng liên tục nói về các chuyến đi của mình. Không có gì tẻ nhạt hơn một người đàn ông bắt đầu mọi câu bằng, “Khi tôi ở Paris,” hoặc, “Ở Ý tôi đã thấy…”</p>
</li>
<li>
<p>Khi hỏi về những người mà bạn không biết trong phòng khách, tránh sử dụng tính từ; nếu không bạn có thể hỏi một người mẹ, “Cô gái vụng về, xấu xí đó là ai?” và được trả lời, “Thưa ông, đó là con gái tôi.”</p>
</li>
<li>
<p>Tránh ngồi lê đôi mách; ở phụ nữ thì đáng ghét, nhưng ở đàn ông thì hoàn toàn đáng khinh.</p>
</li>
<li>
<p>Đừng nhiệt tình đưa ra sự trợ giúp hoặc lời khuyên trong xã hội chung. Không ai sẽ cảm ơn bạn vì điều đó.</p>
</li>
<li>
<p>Tránh tâng bốc. Một lời khen tế nhị được cho phép trong cuộc trò chuyện, nhưng sự tâng bốc là thô thiển, tục tĩu và đối với những người có lý trí, thật kinh tởm. Nếu bạn tâng bốc cấp trên của mình, họ sẽ nghi ngờ bạn, nghĩ rằng bạn có mục đích ích kỷ nào đó; nếu bạn tâng bốc phụ nữ, họ sẽ khinh miệt bạn, nghĩ rằng bạn không có cuộc trò chuyện nào khác.</p>
</li>
<li>
<p>Một quý cô có lý trí sẽ cảm thấy được khen ngợi hơn nếu bạn trò chuyện với cô ấy về những chủ đề mang tính hướng dẫn, cao siêu, hơn là nếu bạn chỉ nói với cô ấy bằng ngôn ngữ khen ngợi. Trong trường hợp sau, cô ấy sẽ kết luận rằng bạn coi cô ấy không có khả năng thảo luận các chủ đề cao hơn và bạn không thể mong đợi cô ấy hài lòng khi bị coi là một người chỉ đơn thuần là ngốc nghếch, phù phiếm, phải được tâng bốc để có tâm trạng tốt.</p>
</li>
</ol>
<div class="markdown-alert markdown-alert-note"><p class="markdown-alert-title"><svg class="octicon octicon-info" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Được dịch từ</p><p><a href="https://www.artofmanliness.com/character/etiquette/37-conversation-rules-for-gentleman-from-1875/" rel="nofollow noopener noreferrer" target="_blank">37 Conversation Rules for Gentlemen from 1875</a></p></div></div><div class="mt-12 space-y-6"><div class="flex max-sm:flex-col sm:justify-between gap-2 pt-6 border-t border-border"><span class="min-w-0"><a href="/blog/tai-sao-cac-moi-quan-he-va-hen-ho-lai-kho-khan-den-the" class="group inline-flex items-center gap-x-2 rounded-xl px-4 py-2 no-underline transition-colors duration-300 hover:bg-muted max-sm:max-w-[80%] sm:flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 rotate-180 stroke-muted-foreground transition-colors group-hover:stroke-primary"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line><polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline></svg><p class="truncate font-medium text-foreground transition-colors group-hover:text-primary">Tại Sao Các Mối Quan Hệ và Hẹn Hò Lại Khó Khăn Đến Thế</p></a></span><span class="min-w-0 sm:ms-auto"><a href="/blog/14-dau-hieu-do-can-chu-y-trong-mot-moi-quan-he" class="group inline-flex items-center gap-x-2 rounded-xl px-4 py-2 text-right no-underline transition-colors duration-300 hover:bg-muted max-sm:float-end max-sm:max-w-[80%] sm:flex"><p class="truncate font-medium text-foreground transition-colors group-hover:text-primary">14 Dấu Hiệu Đỏ Cần Chú Ý Trong Một Mối Quan Hệ</p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 stroke-muted-foreground transition-colors group-hover:stroke-primary"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line><polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline></svg></a></span></div></div></article></div><div data-medium-zoom data-selector=".prose img, article img, #content img" data-background="hsl(var(--background) / 0.85)" class="hidden" aria-hidden="true"></div><script type="module" src="/landing-asset/MediumZoom.astro_astro_type_script_index_0_lang.Kggy9p6y.js"></script></main><footer class="mx-auto mb-5 mt-auto pt-16 w-full"><div class="border-t border-border/80 pt-5"><div class="flex items-center gap-y-3 max-sm:flex-col sm:justify-between sm:gap-y-0"><div class="flex flex-wrap items-center gap-x-2 gap-y-2 text-sm text-muted-foreground max-sm:flex-col"><span>&copy; 2026 <a href="https://huka.dev" target="_blank" class="hover:text-foreground font-medium no-underline">Huka Dev</a></span><span class="max-sm:hidden">&middot;</span><a href="/blog" class="hover:text-foreground hover:underline transition-colors">Blog</a><span class="max-sm:hidden">&middot;</span><a href="/tags" class="hover:text-foreground hover:underline transition-colors">Tags</a><span class="max-sm:hidden">&middot;</span><a href="/graph" class="hover:text-foreground hover:underline transition-colors">Graph</a><span class="max-sm:hidden">&middot;</span><a href="/archives" class="hover:text-foreground hover:underline transition-colors">Archives</a><span class="max-sm:hidden">&middot;</span><a href="/terms" class="hover:text-foreground hover:underline transition-colors">Terms</a></div><div class="flex items-center gap-x-4"><a href="https://huka.dev" target="_blank" rel="noopener noreferrer me" aria-label="Website" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">Website</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:globe"><symbol id="ai:ph:globe"><path fill="currentColor" d="M128 24a104 104 0 1 0 104 104A104.12 104.12 0 0 0 128 24m88 104a87.6 87.6 0 0 1-3.33 24h-38.51a157.4 157.4 0 0 0 0-48h38.51a87.6 87.6 0 0 1 3.33 24m-114 40h52a115.1 115.1 0 0 1-26 45a115.3 115.3 0 0 1-26-45m-3.9-16a140.8 140.8 0 0 1 0-48h59.88a140.8 140.8 0 0 1 0 48ZM40 128a87.6 87.6 0 0 1 3.33-24h38.51a157.4 157.4 0 0 0 0 48H43.33A87.6 87.6 0 0 1 40 128m114-40h-52a115.1 115.1 0 0 1 26-45a115.3 115.3 0 0 1 26 45m52.33 0h-35.62a135.3 135.3 0 0 0-22.3-45.6A88.29 88.29 0 0 1 206.37 88Zm-98.74-45.6A135.3 135.3 0 0 0 85.29 88H49.63a88.29 88.29 0 0 1 57.96-45.6M49.63 168h35.66a135.3 135.3 0 0 0 22.3 45.6A88.29 88.29 0 0 1 49.63 168m98.78 45.6a135.3 135.3 0 0 0 22.3-45.6h35.66a88.29 88.29 0 0 1-57.96 45.6"/></symbol><use href="#ai:ph:globe"></use></svg></a><a href="https://github.com/huka.dev" target="_blank" rel="noopener noreferrer me" aria-label="GitHub" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">GitHub</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:github-logo"><symbol id="ai:ph:github-logo"><path fill="currentColor" d="M208.31 75.68A59.78 59.78 0 0 0 202.93 28a8 8 0 0 0-6.93-4a59.75 59.75 0 0 0-48 24h-24a59.75 59.75 0 0 0-48-24a8 8 0 0 0-6.93 4a59.78 59.78 0 0 0-5.38 47.68A58.14 58.14 0 0 0 56 104v8a56.06 56.06 0 0 0 48.44 55.47A39.8 39.8 0 0 0 96 192v8H72a24 24 0 0 1-24-24a40 40 0 0 0-40-40a8 8 0 0 0 0 16a24 24 0 0 1 24 24a40 40 0 0 0 40 40h24v16a8 8 0 0 0 16 0v-40a24 24 0 0 1 48 0v40a8 8 0 0 0 16 0v-40a39.8 39.8 0 0 0-8.44-24.53A56.06 56.06 0 0 0 216 112v-8a58.14 58.14 0 0 0-7.69-28.32M200 112a40 40 0 0 1-40 40h-48a40 40 0 0 1-40-40v-8a41.74 41.74 0 0 1 6.9-22.48a8 8 0 0 0 1.1-7.69a43.8 43.8 0 0 1 .79-33.58a43.88 43.88 0 0 1 32.32 20.06a8 8 0 0 0 6.71 3.69h32.35a8 8 0 0 0 6.74-3.69a43.87 43.87 0 0 1 32.32-20.06a43.8 43.8 0 0 1 .77 33.58a8.09 8.09 0 0 0 1 7.65a41.7 41.7 0 0 1 7 22.52Z"/></symbol><use href="#ai:ph:github-logo"></use></svg></a><a href="https://youtube.com/@simplyhuka" target="_blank" rel="noopener noreferrer me" aria-label="YouTube" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">YouTube</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:youtube-logo"><symbol id="ai:ph:youtube-logo"><path fill="currentColor" d="m164.44 121.34l-48-32A8 8 0 0 0 104 96v64a8 8 0 0 0 12.44 6.66l48-32a8 8 0 0 0 0-13.32M120 145.05V111l25.58 17Zm114.33-75.53a24 24 0 0 0-14.49-16.4C185.56 39.88 131 40 128 40s-57.56-.12-91.84 13.12a24 24 0 0 0-14.49 16.4C19.08 79.5 16 97.74 16 128s3.08 48.5 5.67 58.48a24 24 0 0 0 14.49 16.41C69 215.56 120.4 216 127.34 216h1.32c6.94 0 58.37-.44 91.18-13.11a24 24 0 0 0 14.49-16.41c2.59-10 5.67-28.22 5.67-58.48s-3.08-48.5-5.67-58.48m-15.49 113a8 8 0 0 1-4.77 5.49c-31.65 12.22-85.48 12-86 12H128c-.54 0-54.33.2-86-12a8 8 0 0 1-4.77-5.49C34.8 173.39 32 156.57 32 128s2.8-45.39 5.16-54.47A8 8 0 0 1 41.93 68c30.52-11.79 81.66-12 85.85-12h.27c.54 0 54.38-.18 86 12a8 8 0 0 1 4.77 5.49C221.2 82.61 224 99.43 224 128s-2.8 45.39-5.16 54.47Z"/></symbol><use href="#ai:ph:youtube-logo"></use></svg></a><a href="https://facebook.com/simplyhuka" target="_blank" rel="noopener noreferrer me" aria-label="Facebook" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">Facebook</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:facebook-logo"><symbol id="ai:ph:facebook-logo"><path fill="currentColor" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m8 191.63V152h24a8 8 0 0 0 0-16h-24v-24a16 16 0 0 1 16-16h16a8 8 0 0 0 0-16h-16a32 32 0 0 0-32 32v24H96a8 8 0 0 0 0 16h24v63.63a88 88 0 1 1 16 0"/></symbol><use href="#ai:ph:facebook-logo"></use></svg></a><a href="mailto:huka.nlkh@gmail.com" target="_blank" rel="noopener noreferrer me" aria-label="Email" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">Email</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:envelope"><symbol id="ai:ph:envelope"><path fill="currentColor" d="M224 48H32a8 8 0 0 0-8 8v136a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V56a8 8 0 0 0-8-8m-96 85.15L52.57 64h150.86ZM98.71 128L40 181.81V74.19Zm11.84 10.85l12 11.05a8 8 0 0 0 10.82 0l12-11.05l58 53.15H52.57ZM157.29 128L216 74.18v107.64Z"/></symbol><use href="#ai:ph:envelope"></use></svg></a><a href="https://huka.dev/rss.xml" target="_blank" rel="noopener noreferrer me" aria-label="RSS" class="text-muted-foreground hover:text-foreground transition-colors"><span class="sr-only">RSS</span><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5" data-icon="ph:rss"><symbol id="ai:ph:rss"><path fill="currentColor" d="M106.91 149.09A71.53 71.53 0 0 1 128 200a8 8 0 0 1-16 0a56 56 0 0 0-56-56a8 8 0 0 1 0-16a71.53 71.53 0 0 1 50.91 21.09M56 80a8 8 0 0 0 0 16a104 104 0 0 1 104 104a8 8 0 0 0 16 0A120 120 0 0 0 56 80m118.79 1.21A166.9 166.9 0 0 0 56 32a8 8 0 0 0 0 16a151 151 0 0 1 107.48 44.52A151 151 0 0 1 208 200a8 8 0 0 0 16 0a166.9 166.9 0 0 0-49.21-118.79M60 184a12 12 0 1 0 12 12a12 12 0 0 0-12-12"/></symbol><use href="#ai:ph:rss"></use></svg></a></div></div></div></footer><div class="group fixed bottom-8 end-6 z-40 flex flex-col gap-y-4 transition-all duration-300" id="action-buttons"><scroll-button><button aria-label="Back to Top" type="button" class="group/btn relative flex size-11 sm:size-12 items-center justify-center rounded-full bg-background/90 text-muted-foreground shadow-lg backdrop-blur-md transition-all duration-300 hover:text-primary hover:scale-105 active:scale-95 cursor-pointer opacity-0 pointer-events-none group-[.show]:opacity-100 group-[.show]:pointer-events-auto" id="to-top-btn"><svg class="progress-ring pointer-events-none absolute inset-0 size-full -rotate-90" viewBox="0 0 48 48" aria-hidden="true"><circle cx="24" cy="24" r="20" class="text-border/70" stroke="currentColor" stroke-width="2.5" fill="none"></circle><circle id="scroll-progress-circle" cx="24" cy="24" r="20" class="text-primary transition-[stroke-dashoffset] duration-150 ease-out" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" fill="none" stroke-dasharray="125.664" stroke-dashoffset="125.664"></circle></svg><svg width="1em" height="1em" viewBox="0 0 256 256" class="size-5 text-foreground/80 transition-all duration-200 group-hover/btn:text-primary group-hover/btn:-translate-y-0.5" data-icon="ph:arrow-up"><symbol id="ai:ph:arrow-up"><path fill="currentColor" d="M205.66 117.66a8 8 0 0 1-11.32 0L136 59.31V216a8 8 0 0 1-16 0V59.31l-58.34 58.35a8 8 0 0 1-11.32-11.32l72-72a8 8 0 0 1 11.32 0l72 72a8 8 0 0 1 0 11.32"/></symbol><use href="#ai:ph:arrow-up"></use></svg></button></scroll-button></div><script>(function(){const headerId = "header";
const contentId = "content";

  class ScrollBtn extends HTMLElement {
    actionBtns = null;
    scrollBtn = null;
    progressCircle = null;
    ticking = false;
    circumference = 125.664;

    calculateScrollProgress() {
      const scrollTop = Math.max(0, window.scrollY || document.documentElement.scrollTop);
      const totalDocHeight = document.documentElement.scrollHeight - window.innerHeight;
      if (totalDocHeight <= 0) return 1;
      return Math.min(1, Math.max(0, scrollTop / totalDocHeight));
    }

    updateScrollProgress() {
      const progress = this.calculateScrollProgress();
      if (this.progressCircle) {
        const offset = this.circumference - (progress * this.circumference);
        this.progressCircle.style.strokeDashoffset = offset.toFixed(2);
      }
      if (this.actionBtns) {
        this.actionBtns.classList.toggle('show', window.scrollY > 150);
      }
      this.ticking = false;
    }

    connectedCallback() {
      this.actionBtns = document.getElementById('action-buttons');
      this.scrollBtn = this.querySelector('button#to-top-btn');
      this.progressCircle = this.querySelector('#scroll-progress-circle');

      if (this.scrollBtn) {
        this.scrollBtn.addEventListener('click', () => {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }

      window.addEventListener('scroll', () => {
        if (!this.ticking) {
          requestAnimationFrame(() => this.updateScrollProgress());
          this.ticking = true;
        }
      }, { passive: true });

      this.updateScrollProgress();
    }
  }

  if (!customElements.get('scroll-button')) {
    customElements.define('scroll-button', ScrollBtn);
  }
})();</script></div></body></html>